body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #12151f;
  color: #f2f2f2;
}

header {
  font-weight: 700;
  line-height: 2;
}

h1 {
  font-size: 30px;
  font-weight: 800;
  color: #05f4b7;
}

a {
  color: #05f4b7;
}

a:visited {
  color: #faffd8;
}

a:hover {
  text-decoration: none;
  color: #e0b354;
}

a:focus {
  text-decoration: none;
  color: #e0b354;
}

a:active {
  color: #05f4b7;
}

button {
  border: none;
  font-family: inherit;
  background-color: #371bb1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #371bb1;
}

.navigation-list__item--active {
  text-decoration: none;
}

footer {
  font-weight: 700;
  line-height: 0.6;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.aboutme {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.hobbies {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: #faffd8;
    color: #12151f;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #371bb1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #371bb1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.flag {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(-20px, 50px);
  }

  to {
    transform: translate(20px, 50px);
  }
}

.st0 {
  animation: 5s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(20px, 50px);
  }

  to {
    transform: translate(-20px, 50px);
  }
}

.st14 {
  animation: 3s cloud-move-reverse infinite alternate linear;
}

.contact-details {
  text-align: center;
}

h2 {
  color: #05f4b7;
}

.hobbies {
  padding-left: 0;
  text-align: center;
  list-style-type: none;
}
