/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #12151F;
  color: #f2f2f2;
}

header {
  font-weight: 700;
  line-height: 2;
}

h1 {
font-size: 30px;
font-weight: 800;
color: #05F4B7;
}

a {
  color: #05F4B7;
}

a:visited {
color: #FAFFD8;
}

a:hover {
  text-decoration: none;
  color: #e0b354;
}

a:focus {
  text-decoration: none;
  color: #e0b354;
}

a:active {
  color: #05F4B7;
}

button {
  border: none;
  font-family: inherit;
  background-color: #371BB1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, button:focus {
  cursor:pointer;
  opacity:0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #371BB1;
}

.navigation-list__item--active {
  text-decoration: none;
}

footer {
  font-weight: 700;
  line-height: 0.6;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.aboutme {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list, .hobbies {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  background-color: #FAFFD8;
  color: #12151F;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #371BB1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #371BB1;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.flag {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(-20px, 50px);
            transform: translate(-20px, 50px);
  }
  to {
    -webkit-transform: translate(20px, 50px);
            transform: translate(20px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(-20px, 50px);
            transform: translate(-20px, 50px);
  }
  to {
    -webkit-transform: translate(20px, 50px);
            transform: translate(20px, 50px);
  }
}

.st0 {
  -webkit-animation: 5s cloud-move infinite alternate linear;
          animation: 5s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(20px, 50px);
            transform: translate(20px, 50px);
  }
  to {
    -webkit-transform: translate(-20px, 50px);
            transform: translate(-20px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(20px, 50px);
            transform: translate(20px, 50px);
  }
  to {
    -webkit-transform: translate(-20px, 50px);
            transform: translate(-20px, 50px);
  }
}

.st14 {
  -webkit-animation: 3s cloud-move-reverse infinite alternate linear;
          animation: 3s cloud-move-reverse infinite alternate linear;
}
