<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tomas Kuprys - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">      
      <img src="img/Tomas Kuprys Corner Logo.png" width="200" height="70" alt="Tomas Kuprys Logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
          <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
      </ul>
  </nav>
    </header>  
    <main class="aboutme">
      <h1>About Me</h1>
      <p>I'm Tomas - a career-changer from Berlin. I am currently enrolled at a CareerFoundry course and I am learning HTML, CSS, JavaScript to become a Web Deveoper.
        <br>This is what I enjoy doing:</p>
        <ul class="hobbies">
          <li>Photography</li>
          <li>Hiking</li>
          <li>Cycling</li>
        </ul>
      <a href="files/cv.pdf" class="button" download>Download my CV</a>
    <div>
      <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;}
          .st14{fill:#FFFFFF;}
          .st15{fill:#FFFFFF;}
          .st1{fill:#EBDFF9;}
          .st2{fill:#A978E6;}
          .st3{fill:#E9DCF8;}
          .st4{fill:#9558E0;}
          .st5{fill:#C7A6EF;}
          .st6{fill:#CFB4F1;}
          .st7{fill:#DCC8F5;}
          .st8{fill:#C8A8EF;}
          .st9{fill:#B082E8;}
          .st10{fill:#B387E9;}
          .st11{fill:#AC7DE7;}
          .st12{fill:#A36EE4;}
          .st13{fill:#4B2C70;}
        </style>
        <g id="_x36_3">
          <path class="st14" d="M598.79,172.05c-0.47,0-0.92-0.22-1.2-0.6c-1.88-2.53-5.14-3.98-8.96-3.98h-0.02c-2.28,0-4.55,0.53-6.58,1.53
            c0,0-0.01,0-0.01,0.01c-0.73,0.36-1.65,0.04-2.01-0.69c-0.18-0.36-0.2-0.76-0.07-1.14c0.12-0.38,0.39-0.69,0.75-0.87
            c2.45-1.2,5.19-1.84,7.94-1.84c3.75,0,7.17,1.19,9.65,3.34c2.46-4.82,7.41-7.34,14.38-7.25c0.76,0,1.52,0.03,2.27,0.08
            c0.4,0.02,0.77,0.2,1.03,0.51c0.27,0.3,0.4,0.68,0.37,1.08c-0.05,0.82-0.77,1.46-1.59,1.4c-0.72-0.05-1.42-0.07-2.08-0.07
            c-7.06,0.1-10.67,2.26-12.44,7.45c-0.17,0.53-0.64,0.93-1.18,1.02C598.96,172.04,598.87,172.05,598.79,172.05z"/>
          <path class="st0" d="M678.48,180.54c-0.47,0-0.92-0.23-1.2-0.6c-1.46-1.98-4.03-3.11-7.04-3.11c-1.82,0-3.62,0.42-5.22,1.21
            c-0.01,0-0.01,0-0.01,0c-0.73,0.36-1.66,0.04-2.01-0.68c-0.18-0.36-0.21-0.77-0.08-1.15c0.13-0.38,0.4-0.68,0.76-0.86
            c2.02-1,4.29-1.52,6.56-1.52c2.97,0,5.71,0.9,7.74,2.55c1-1.81,2.45-3.21,4.33-4.19c2.05-1.06,4.56-1.58,7.43-1.54
            c0.61,0,1.24,0.03,1.86,0.07c0.4,0.02,0.76,0.2,1.03,0.5c0.26,0.31,0.39,0.69,0.37,1.09c-0.06,0.82-0.79,1.46-1.6,1.4
            c-0.56-0.04-1.12-0.06-1.66-0.06c-6.51,0.12-8.64,2.42-9.83,5.85c-0.17,0.54-0.62,0.93-1.18,1.02
            C678.65,180.53,678.57,180.54,678.48,180.54z"/>
          <path class="st14" d="M529.24,130.82c-0.47,0-0.92-0.23-1.2-0.61c-2.99-4.02-8.16-6.33-14.19-6.33c-3.58,0-7.16,0.84-10.34,2.41
            c-0.73,0.36-1.65,0.04-2.01-0.69c-0.17-0.36-0.2-0.76-0.07-1.14c0.13-0.38,0.4-0.69,0.76-0.86c3.59-1.78,7.62-2.71,11.66-2.71
            c5.93,0,11.21,1.97,14.87,5.56c1.63-3.66,4.19-6.49,7.6-8.42c3.68-2.08,8.36-3.11,13.92-3.06c1.11,0,2.26,0.03,3.39,0.11
            c0.4,0.02,0.77,0.2,1.03,0.51c0.26,0.3,0.39,0.68,0.37,1.08c-0.06,0.82-0.79,1.45-1.6,1.4c-1.1-0.07-2.18-0.11-3.19-0.11
            c-10.98,0.1-16.84,3.63-19.57,11.82c-0.17,0.53-0.63,0.93-1.18,1.02C529.41,130.81,529.32,130.82,529.24,130.82z"/>
          <path class="st0" d="M317.3,117.41c-0.47,0-0.92-0.22-1.21-0.6c-1.86-2.52-5.13-3.97-8.95-3.98c-2.29,0-4.58,0.53-6.61,1.54
            c-0.73,0.36-1.65,0.04-2.01-0.68c-0.37-0.75-0.06-1.65,0.68-2.01c2.45-1.21,5.19-1.84,7.94-1.85c3.74,0,7.17,1.19,9.65,3.34
            c2.46-4.82,7.42-7.33,14.38-7.25c0.73,0,1.5,0.03,2.27,0.08c0.83,0.05,1.45,0.77,1.4,1.6c-0.05,0.81-0.77,1.45-1.59,1.39
            c-0.71-0.04-1.41-0.07-2.08-0.07c-7.06,0.1-10.67,2.26-12.44,7.46c-0.18,0.53-0.63,0.92-1.19,1.02
            C317.46,117.41,317.39,117.41,317.3,117.41z"/>
          <path class="st14" d="M404.6,147.16c-0.48,0-0.93-0.22-1.21-0.6c-1.17-1.59-3.24-2.5-5.69-2.5c-1.47,0-2.99,0.35-4.28,0.98
            c0,0.01-0.01,0.01-0.01,0.01c-0.73,0.35-1.65,0.03-2.01-0.69c-0.17-0.36-0.2-0.77-0.07-1.14c0.13-0.38,0.4-0.69,0.76-0.87
            c1.73-0.84,3.67-1.29,5.61-1.29c2.42,0,4.69,0.71,6.4,2.01c1.85-3.09,5.36-4.77,9.97-4.67c0.48,0,1,0.01,1.52,0.05
            c0.4,0.02,0.77,0.2,1.03,0.5c0.27,0.3,0.4,0.69,0.38,1.09c-0.06,0.82-0.77,1.45-1.59,1.4c-0.44-0.03-0.89-0.04-1.34-0.04
            c-5.34,0.11-7.04,1.89-8.05,4.73c-0.17,0.53-0.63,0.92-1.18,1.02C404.76,147.16,404.68,147.16,404.6,147.16z"/>
          <polygon class="st1" points="332.22,459.67 469.14,459.67 469.14,624.92 332.48,624.92 	"/>
          <rect x="346.03" y="349.68" class="st2" width="109.43" height="109.99"/>
          <polygon class="st3" points="359.31,253.38 442.05,253.38 442.32,349.68 359.44,349.68 	"/>
          <polygon class="st3" points="550.81,473.08 469.14,459.67 469.14,624.92 564.22,624.92 	"/>
          <polygon class="st4" points="524.79,363.09 455.46,349.68 455.6,459.8 469.14,459.67 543.84,471.99 	"/>
          <polygon class="st4" points="500.25,266.78 442.05,253.38 442.32,349.68 455.46,349.68 516.21,361.46 	"/>
          <polygon class="st5" points="332.22,473.21 469.14,473.48 469.14,624.92 332.48,624.92 	"/>
          <polygon class="st4" points="551.88,485.54 469.14,473.21 469.14,624.92 564.22,624.92 	"/>
          <rect x="346.03" y="360.52" class="st6" width="109.43" height="99.15"/>
          <polygon class="st7" points="526.4,372.3 455.46,360.52 455.6,459.8 469.14,459.67 543.84,471.99 	"/>
          <polygon class="st1" points="359.31,261.64 442.05,261.77 442.32,349.68 359.44,349.68 	"/>
          <polygon class="st8" points="501.46,274.23 442.05,261.77 442.32,349.68 455.46,349.68 516.21,361.46 	"/>
          <polygon class="st4" points="250.54,473.08 332.22,459.67 332.48,624.92 237.13,624.92 	"/>
          <polygon class="st2" points="276.56,362.96 346.03,349.68 346.03,459.67 332.22,459.67 257.52,471.99 	"/>
          <polygon class="st9" points="301.1,266.78 359.31,253.38 359.44,349.68 346.03,349.68 285.15,361.2 	"/>
          <polygon class="st10" points="249.47,485.54 332.22,473.21 332.48,624.92 237.13,624.92 	"/>
          <polygon class="st11" points="274.95,372.3 346.03,360.52 346.03,459.67 332.22,459.67 257.52,471.99 	"/>
          <polygon class="st12" points="299.76,274.23 359.31,261.64 359.44,349.68 346.03,349.68 285.15,361.2 	"/>
          <polygon class="st8" points="359.17,235.09 387.2,234.82 387.2,246.06 413.89,246.06 413.89,234.82 441.92,234.82 442.05,253.38 
            359.31,253.38 	"/>
          <polygon class="st12" points="442.05,253.38 500.25,266.78 497.3,247.96 484.83,244.97 484.83,253.1 457.47,246.47 457.47,238.75 
            441.92,234.82 	"/>
          <polygon class="st6" points="359.31,253.38 301.1,266.78 304.05,247.96 317.06,244.97 317.06,253.1 344.29,246.47 344.29,238.75 
            359.17,235.09 	"/>
          <path class="st4" d="M400.75,487.57L400.75,487.57c13.81,0,25.21,11.51,25.21,25.47v84.25h-50.29v-84.25
            C375.67,499.08,386.93,487.57,400.75,487.57L400.75,487.57z"/>
          <path class="st11" d="M400.75,377.18L400.75,377.18c7.65,0,13.95,6.23,13.95,13.95v41.31h-27.76v-41.31
            C386.93,383.41,393.1,377.18,400.75,377.18L400.75,377.18z"/>
          <path class="st2" d="M400.75,291.3L400.75,291.3c7.65,0,13.95,6.37,13.95,14.09v29.26h-27.76v-29.26
            C386.93,297.67,393.1,291.3,400.75,291.3L400.75,291.3z"/>
          <path class="st11" d="M510.45,514.26L510.45,514.26c7.78,0,14.08,6.36,14.08,14.22v29.25H496.5v-29.25
            C496.5,520.62,502.8,514.26,510.45,514.26L510.45,514.26z"/>
          <path class="st12" d="M499.71,391L499.71,391c4.96,0.81,9.12,5.82,9.12,10.97v34l-18.24-3.11v-34
            C490.6,393.7,494.62,390.18,499.71,391L499.71,391z"/>
          <path class="st7" d="M479.2,306.07L479.2,306.07c5.09,0.67,9.12,5.41,9.12,10.56v23.57l-18.24-2.31v-23.57
            C470.08,309.18,474.24,305.52,479.2,306.07L479.2,306.07z"/>
          <path class="st11" d="M284.74,514.26L284.74,514.26c-7.78,0-14.08,6.36-14.08,14.22v29.25h28.03v-29.25
            C298.69,520.62,292.38,514.26,284.74,514.26L284.74,514.26z"/>
          <path class="st3" d="M303.92,391L303.92,391c-4.96,0.81-9.12,5.82-9.12,10.97v34l18.24-3.11v-34
            C313.04,393.7,308.88,390.18,303.92,391L303.92,391z"/>
          <path class="st10" d="M322.16,306.07L322.16,306.07c-5.1,0.67-9.12,5.41-9.12,10.56v23.57l18.1-2.31v-23.57
            C331.14,309.18,327.12,305.52,322.16,306.07L322.16,306.07z"/>
          <path class="flag" d="M352.6,206.78c0-9.35,0-20.18,0-29.53c14.88-28.04,29.64,18.15,44.52-9.75c0,9.35,0,18.55,0,27.9
            C382.24,223.44,367.49,178.74,352.6,206.78L352.6,206.78z"/>
          <rect x="397.12" y="161.27" class="st4" width="6.84" height="84.79"/>
          <rect x="223.99" y="624.92" class="st5" width="354.04" height="13.81"/>
          <path class="st15" d="M322.32,697.04c-0.02,0.05-0.13,0.18-0.31,0.38c-0.18,0.21-0.35,0.48-0.52,0.82c-0.22,0.46-0.48,1.06-0.79,1.8
            c-0.31,0.74-0.63,1.58-0.97,2.51c-0.34,0.93-0.67,1.93-1.01,3c-0.34,1.07-0.63,2.17-0.9,3.31c-0.26,1.14-0.48,2.28-0.65,3.42
            c-0.17,1.14-0.25,2.24-0.25,3.31c0,0.78,0.05,1.41,0.16,1.91c0.11,0.5,0.29,0.89,0.56,1.18c-0.22,0.17-0.65,0.3-1.31,0.38
            c-0.66,0.08-1.27,0.13-1.85,0.13c-0.1,0-0.33-0.02-0.7-0.05c-0.37-0.04-0.78-0.13-1.22-0.29c-0.44-0.16-0.87-0.39-1.29-0.69
            c-0.42-0.3-0.72-0.72-0.92-1.25c0.19-0.07,0.31-0.36,0.36-0.86c0.05-0.5,0.07-0.98,0.07-1.44c0-0.56-0.04-1.25-0.11-2.09
            c-0.07-0.84-0.18-1.74-0.32-2.71c-0.14-0.97-0.31-1.98-0.48-3.04c-0.18-1.05-0.38-2.07-0.61-3.05c-0.23-0.98-0.46-1.9-0.7-2.76
            c-0.24-0.86-0.48-1.58-0.72-2.16c-0.12-0.32-0.32-0.61-0.59-0.89c-0.28-0.28-0.64-0.42-1.1-0.42c-0.6,0-1.14,0.2-1.62,0.6
            c-0.48,0.4-0.89,0.94-1.22,1.62c-0.34,0.68-0.59,1.45-0.75,2.33c-0.17,0.87-0.25,1.78-0.25,2.73c0,0.15,0.01,0.39,0.02,0.75
            c0.01,0.35,0.07,0.72,0.16,1.09c0.1,0.38,0.23,0.71,0.41,1c0.18,0.29,0.42,0.44,0.74,0.44l1.33-0.07c0.12,0,0.3,0.04,0.54,0.13
            c0.24,0.09,0.49,0.2,0.75,0.35c0.26,0.15,0.49,0.33,0.68,0.55c0.19,0.22,0.29,0.46,0.29,0.73c0,0.19-0.1,0.36-0.29,0.51
            c-0.19,0.15-0.41,0.26-0.65,0.34c-0.24,0.09-0.47,0.15-0.7,0.2c-0.23,0.05-0.38,0.07-0.45,0.07c-0.86,0-1.58-0.2-2.15-0.6
            c-0.57-0.4-1.04-0.9-1.38-1.51c-0.35-0.61-0.59-1.26-0.74-1.96c-0.14-0.7-0.22-1.35-0.22-1.93c0-0.78,0.1-1.72,0.29-2.84
            c0.19-1.12,0.52-2.19,0.97-3.22c0.45-1.03,1.07-1.91,1.83-2.64c0.77-0.73,1.72-1.09,2.87-1.09c0.93,0,1.74,0.33,2.42,0.98
            c0.68,0.65,1.26,1.42,1.72,2.29c0.47,0.87,0.83,1.73,1.08,2.58c0.25,0.85,0.42,1.48,0.52,1.89c0.24,0.92,0.47,1.93,0.7,3.02
            c0.23,1.09,0.44,2.18,0.65,3.27c0.2,1.09,0.39,2.14,0.56,3.15c0.17,1.01,0.31,1.89,0.43,2.64c0.34-1.38,0.68-2.85,1.04-4.4
            c0.36-1.55,0.74-3.12,1.15-4.71c0.41-1.59,0.86-3.16,1.35-4.73c0.49-1.56,1.04-3.05,1.63-4.46c0.22-0.48,0.39-0.82,0.54-1.02
            c0.14-0.19,0.25-0.29,0.32-0.29c0.19,0,0.38,0.07,0.57,0.2c0.19,0.13,0.36,0.29,0.5,0.47c0.14,0.18,0.26,0.37,0.36,0.56
            c0.1,0.19,0.14,0.35,0.14,0.47V697.04z"/>
          <path class="st15" d="M327.88,700.9c0,0.17-0.08,0.31-0.25,0.42c-0.17,0.11-0.35,0.19-0.56,0.24c-0.2,0.05-0.4,0.09-0.59,0.11
            c-0.19,0.02-0.31,0.04-0.36,0.04c-0.5,0-1-0.15-1.49-0.44c-0.49-0.29-0.94-0.75-1.35-1.38c-0.05-0.07-0.12-0.17-0.22-0.29
            c-0.1-0.12-0.14-0.21-0.14-0.25c0-0.12,0.09-0.23,0.27-0.33c0.18-0.1,0.38-0.19,0.61-0.29c0.23-0.1,0.44-0.17,0.65-0.22
            c0.2-0.05,0.34-0.07,0.41-0.07c0.48,0,0.95,0.12,1.42,0.36c0.47,0.24,0.84,0.69,1.13,1.35c0.05,0.07,0.14,0.2,0.27,0.38
            C327.82,700.7,327.88,700.82,327.88,700.9z M331.55,711.91c-0.07,0.58-0.2,1.19-0.4,1.82c-0.19,0.63-0.46,1.22-0.81,1.76
            c-0.35,0.54-0.78,0.99-1.31,1.35c-0.53,0.35-1.17,0.53-1.94,0.53c-0.6,0-1.21-0.21-1.83-0.62c-0.62-0.44-1.05-1.01-1.27-1.71
            c-0.23-0.7-0.34-1.38-0.34-2.04c0-0.19,0.01-0.48,0.04-0.87c0.02-0.39,0.04-0.86,0.04-1.42v-4c0-0.19-0.01-0.4-0.02-0.62
            c-0.01-0.22-0.04-0.42-0.09-0.62c-0.02-0.1-0.07-0.21-0.13-0.33c-0.06-0.12-0.09-0.21-0.09-0.25c0-0.1,0.06-0.18,0.18-0.24
            c0.12-0.06,0.25-0.1,0.39-0.13c0.14-0.02,0.35-0.04,0.61-0.04c0.07,0,0.24,0.01,0.5,0.02c0.26,0.01,0.54,0.05,0.83,0.13
            c0.29,0.07,0.54,0.19,0.77,0.35c0.23,0.16,0.34,0.38,0.34,0.67c0.02,0.07-0.02,0.21-0.13,0.4c-0.11,0.19-0.21,0.53-0.31,1.02
            c-0.02,0.19-0.05,0.37-0.07,0.53c-0.02,0.16-0.05,0.33-0.07,0.53c-0.02,0.19-0.05,0.43-0.07,0.71c-0.02,0.28-0.05,0.64-0.07,1.07
            v2.18c0,0.39,0.01,0.78,0.04,1.18c0.02,0.4,0.08,0.76,0.16,1.09c0.08,0.33,0.22,0.59,0.41,0.8c0.19,0.21,0.44,0.31,0.75,0.31
            c0.45,0,0.81-0.13,1.08-0.4c0.26-0.27,0.47-0.5,0.61-0.69c0.26-0.36,0.47-0.82,0.61-1.36c0.14-0.55,0.27-1.11,0.4-1.69l0.07-0.36
            c0.07-0.36,0.29-0.55,0.65-0.55c0.36,0,0.54,0.25,0.54,0.76v0.18L331.55,711.91z"/>
          <path class="st15" d="M338.51,716.68c0,0.29-0.1,0.55-0.31,0.76c-0.2,0.22-0.46,0.41-0.75,0.58c-0.3,0.17-0.61,0.3-0.93,0.38
            c-0.32,0.08-0.59,0.13-0.81,0.13c-0.41,0-0.86-0.04-1.35-0.13c-0.49-0.08-0.9-0.26-1.24-0.53c-0.38-0.31-0.7-0.82-0.95-1.51
            c-0.25-0.69-0.44-1.52-0.57-2.47c-0.13-0.96-0.22-2.02-0.27-3.2c-0.05-1.17-0.07-2.41-0.07-3.69c0-0.53,0.02-1.13,0.05-1.78
            c0.04-0.65,0.08-1.34,0.13-2.05c0.05-0.71,0.11-1.43,0.18-2.15c0.07-0.71,0.14-1.4,0.22-2.05c0.07-0.46,0.16-0.96,0.25-1.49
            c0.1-0.53,0.2-1.04,0.31-1.53c0.11-0.48,0.23-0.92,0.38-1.31c0.14-0.39,0.3-0.67,0.47-0.84c0.19-0.19,0.45-0.32,0.77-0.38
            c0.32-0.06,0.62-0.09,0.88-0.09c0.55,0,0.99,0.15,1.33,0.44c0.33,0.29,0.59,0.69,0.77,1.18c0.18,0.5,0.3,1.07,0.36,1.71
            c0.06,0.64,0.09,1.33,0.09,2.05c0,1.12-0.04,2.32-0.11,3.62c-0.07,1.3-0.22,2.6-0.45,3.91c-0.23,1.31-0.55,2.58-0.97,3.82
            c-0.42,1.24-0.98,2.36-1.67,3.38c0.02,0.34,0.07,0.73,0.13,1.18c0.06,0.45,0.15,0.87,0.27,1.25c0.12,0.39,0.27,0.71,0.47,0.98
            c0.19,0.27,0.44,0.4,0.75,0.4c0.29,0,0.51-0.07,0.68-0.2c0.17-0.13,0.32-0.28,0.45-0.45c0.13-0.17,0.26-0.32,0.39-0.46
            c0.13-0.13,0.31-0.2,0.52-0.2c0.24,0,0.4,0.07,0.48,0.22C338.47,716.31,338.51,716.48,338.51,716.68z M335.82,699.59
            c0-0.24-0.01-0.53-0.02-0.87c-0.01-0.34-0.05-0.67-0.11-1c-0.06-0.33-0.14-0.61-0.23-0.84c-0.1-0.23-0.23-0.35-0.39-0.35
            c-0.24,0-0.43,0.34-0.57,1.02c-0.14,0.68-0.26,1.57-0.34,2.67c-0.08,1.1-0.14,2.35-0.18,3.75c-0.04,1.39-0.05,2.81-0.05,4.24
            c0,0.41,0,0.84,0,1.29c0,0.45,0.02,0.84,0.07,1.18c0.79-1.91,1.29-3.77,1.51-5.56C335.71,703.32,335.82,701.48,335.82,699.59z"/>
          <path class="st15" d="M344.76,709.8c-0.36,0.51-0.65,1.07-0.88,1.69c-0.23,0.62-0.43,1.26-0.59,1.93c-0.17,0.67-0.31,1.33-0.41,2
            c-0.11,0.67-0.22,1.3-0.34,1.91c-0.05,0.15-0.23,0.24-0.56,0.29c-0.32,0.05-0.56,0.07-0.7,0.07c-0.43,0-0.78-0.02-1.06-0.07
            c-0.28-0.05-0.48-0.16-0.63-0.34c-0.14-0.18-0.25-0.46-0.32-0.84c-0.07-0.38-0.13-0.88-0.18-1.51l0.47-10.8
            c0-0.32,0.17-0.47,0.5-0.47c0.12,0,0.29,0.02,0.5,0.05c0.22,0.04,0.44,0.09,0.68,0.16c0.24,0.07,0.44,0.16,0.61,0.27
            c0.17,0.11,0.25,0.24,0.25,0.38v7.38c0.02-0.02,0.06-0.12,0.11-0.29c0.17-0.44,0.37-0.98,0.61-1.62c0.24-0.64,0.5-1.25,0.79-1.84
            c0.29-0.58,0.59-1.08,0.92-1.49c0.32-0.41,0.65-0.62,0.99-0.62c0.43,0,0.76,0.1,0.99,0.31c0.23,0.21,0.4,0.47,0.52,0.78
            c0.12,0.32,0.19,0.65,0.22,1.02c0.02,0.36,0.04,0.72,0.04,1.05c0,0.24-0.02,0.64-0.07,1.2c-0.05,0.56-0.07,1.39-0.07,2.51
            c0,0.63,0.06,1.2,0.18,1.71c0.12,0.51,0.36,0.76,0.72,0.76c0.26,0,0.5-0.12,0.72-0.36c0.22-0.24,0.41-0.54,0.59-0.91
            c0.18-0.36,0.33-0.75,0.45-1.16c0.12-0.41,0.19-0.8,0.22-1.16c0.02-0.46,0.2-0.69,0.54-0.69c0.22,0,0.36,0.07,0.43,0.22
            c0.07,0.15,0.11,0.32,0.11,0.51v0.07c-0.02,0.49-0.11,1.03-0.27,1.64c-0.16,0.61-0.38,1.18-0.68,1.71
            c-0.3,0.53-0.69,0.98-1.17,1.35c-0.48,0.36-1.07,0.54-1.76,0.54c-1.08,0-1.77-0.39-2.06-1.18c-0.3-0.79-0.45-1.96-0.45-3.51
            L344.76,709.8z"/>
          <path class="st15" d="M354.57,700.9c0,0.17-0.08,0.31-0.25,0.42c-0.17,0.11-0.35,0.19-0.56,0.24c-0.2,0.05-0.4,0.09-0.59,0.11
            c-0.19,0.02-0.31,0.04-0.36,0.04c-0.5,0-1-0.15-1.49-0.44c-0.49-0.29-0.94-0.75-1.35-1.38c-0.05-0.07-0.12-0.17-0.22-0.29
            c-0.1-0.12-0.14-0.21-0.14-0.25c0-0.12,0.09-0.23,0.27-0.33c0.18-0.1,0.38-0.19,0.61-0.29c0.23-0.1,0.44-0.17,0.65-0.22
            c0.2-0.05,0.34-0.07,0.41-0.07c0.48,0,0.95,0.12,1.42,0.36c0.47,0.24,0.84,0.69,1.13,1.35c0.05,0.07,0.14,0.2,0.27,0.38
            C354.5,700.7,354.57,700.82,354.57,700.9z M358.23,711.91c-0.07,0.58-0.2,1.19-0.4,1.82c-0.19,0.63-0.46,1.22-0.81,1.76
            c-0.35,0.54-0.78,0.99-1.31,1.35c-0.53,0.35-1.17,0.53-1.94,0.53c-0.6,0-1.21-0.21-1.83-0.62c-0.62-0.44-1.05-1.01-1.27-1.71
            c-0.23-0.7-0.34-1.38-0.34-2.04c0-0.19,0.01-0.48,0.04-0.87c0.02-0.39,0.04-0.86,0.04-1.42v-4c0-0.19-0.01-0.4-0.02-0.62
            c-0.01-0.22-0.04-0.42-0.09-0.62c-0.02-0.1-0.07-0.21-0.13-0.33c-0.06-0.12-0.09-0.21-0.09-0.25c0-0.1,0.06-0.18,0.18-0.24
            c0.12-0.06,0.25-0.1,0.4-0.13c0.14-0.02,0.35-0.04,0.61-0.04c0.07,0,0.24,0.01,0.5,0.02c0.26,0.01,0.54,0.05,0.83,0.13
            c0.29,0.07,0.54,0.19,0.77,0.35c0.23,0.16,0.34,0.38,0.34,0.67c0.02,0.07-0.02,0.21-0.13,0.4c-0.11,0.19-0.21,0.53-0.31,1.02
            c-0.02,0.19-0.05,0.37-0.07,0.53c-0.02,0.16-0.05,0.33-0.07,0.53c-0.02,0.19-0.05,0.43-0.07,0.71c-0.02,0.28-0.05,0.64-0.07,1.07
            v2.18c0,0.39,0.01,0.78,0.04,1.18c0.02,0.4,0.08,0.76,0.16,1.09c0.08,0.33,0.22,0.59,0.41,0.8c0.19,0.21,0.44,0.31,0.75,0.31
            c0.45,0,0.81-0.13,1.08-0.4c0.26-0.27,0.47-0.5,0.61-0.69c0.26-0.36,0.47-0.82,0.61-1.36c0.14-0.55,0.27-1.11,0.4-1.69l0.07-0.36
            c0.07-0.36,0.29-0.55,0.65-0.55c0.36,0,0.54,0.25,0.54,0.76v0.18L358.23,711.91z"/>
          <path class="st15" d="M366.6,716.06c-0.48-0.48-0.87-1.22-1.19-2.22c-0.07,0.15-0.16,0.46-0.27,0.95c-0.11,0.49-0.27,0.99-0.48,1.51
            c-0.22,0.52-0.5,0.99-0.84,1.42c-0.35,0.42-0.78,0.64-1.31,0.64c-1.53,0-2.59-0.45-3.16-1.35c-0.57-0.9-0.91-2.22-1.01-3.96v-8.76
            c0.05-0.17,0.08-0.29,0.09-0.36c0.01-0.07,0.11-0.11,0.31-0.11c0.12,0,0.33,0.02,0.63,0.07c0.3,0.05,0.6,0.12,0.92,0.2
            c0.31,0.09,0.59,0.2,0.84,0.35c0.25,0.15,0.38,0.32,0.38,0.51v6.44c0,0.44,0.01,0.92,0.02,1.45c0.01,0.53,0.05,1.02,0.11,1.47
            c0.06,0.45,0.16,0.82,0.31,1.13c0.14,0.3,0.35,0.46,0.61,0.46c0.69,0,1.23-0.71,1.62-2.13c0.38-1.42,0.6-3.65,0.65-6.71
            c0-0.19-0.05-0.39-0.14-0.58c-0.1-0.19-0.14-0.42-0.14-0.69c0.05-0.19,0.25-0.32,0.59-0.36c0.35-0.05,0.66-0.07,0.95-0.07
            c0.72,0,1.24,0.07,1.58,0.22c0.33,0.15,0.5,0.58,0.5,1.31c-0.05,0.44-0.09,0.78-0.13,1.04c-0.04,0.25-0.06,0.49-0.07,0.69
            c-0.01,0.21-0.02,0.42-0.04,0.65c-0.01,0.23-0.02,0.56-0.02,1c0,0.56,0.02,1.14,0.07,1.75c0.05,0.61,0.13,1.16,0.25,1.67
            c0.12,0.51,0.27,0.93,0.45,1.25c0.18,0.33,0.41,0.49,0.7,0.49c0.26,0,0.47-0.08,0.61-0.24c0.14-0.16,0.27-0.33,0.39-0.53
            c0.12-0.19,0.24-0.37,0.36-0.53c0.12-0.16,0.29-0.24,0.5-0.24c0.19,0,0.33,0.07,0.43,0.2c0.1,0.13,0.14,0.26,0.14,0.38
            c0,0.46-0.11,0.85-0.34,1.16c-0.23,0.32-0.5,0.57-0.83,0.76c-0.32,0.19-0.65,0.33-0.99,0.42c-0.34,0.09-0.61,0.13-0.83,0.13
            c-0.41,0-0.75-0.05-1.04-0.15c-0.29-0.1-0.57-0.24-0.86-0.44L366.6,716.06z"/>
          <path class="st15" d="M379.13,715.48c0,0.58-0.19,1.03-0.57,1.35c-0.38,0.32-0.82,0.55-1.31,0.69c-0.49,0.15-0.98,0.24-1.47,0.27
            c-0.49,0.04-0.84,0.05-1.06,0.05c-0.34,0-0.75-0.04-1.24-0.11c-0.49-0.07-0.97-0.19-1.44-0.35c-0.47-0.16-0.86-0.38-1.18-0.67
            c-0.32-0.29-0.48-0.65-0.48-1.09c0-0.27,0.1-0.45,0.31-0.56c0.2-0.11,0.4-0.16,0.59-0.16c0.26,0,0.52,0.1,0.77,0.29
            c0.25,0.19,0.51,0.4,0.79,0.62c0.27,0.22,0.58,0.42,0.92,0.62c0.33,0.19,0.72,0.29,1.15,0.29c0.19,0,0.45-0.07,0.77-0.2
            c0.32-0.13,0.48-0.37,0.48-0.71c0-0.34-0.14-0.67-0.41-0.98c-0.28-0.31-0.62-0.64-1.04-0.98c-0.42-0.34-0.87-0.69-1.35-1.05
            c-0.48-0.36-0.93-0.76-1.35-1.18c-0.42-0.42-0.77-0.89-1.04-1.4c-0.28-0.51-0.41-1.07-0.41-1.67c0-0.85,0.27-1.56,0.81-2.15
            c0.54-0.58,1.17-1.04,1.9-1.38c0.73-0.34,1.48-0.58,2.24-0.73c0.77-0.15,1.36-0.22,1.8-0.22c0.41,0,0.81,0.09,1.22,0.25
            c0.41,0.17,0.61,0.5,0.61,0.98c0,0.15-0.03,0.36-0.09,0.64c-0.06,0.28-0.16,0.55-0.29,0.82c-0.13,0.27-0.31,0.5-0.52,0.71
            c-0.22,0.21-0.49,0.31-0.83,0.31c-0.1,0-0.19-0.04-0.29-0.13c-0.1-0.08-0.2-0.18-0.32-0.29c-0.12-0.11-0.25-0.21-0.38-0.29
            c-0.13-0.08-0.28-0.13-0.45-0.13c-0.84,0-1.42,0.25-1.76,0.75c-0.34,0.5-0.5,1.02-0.5,1.58c0,0.49,0.28,1,0.84,1.53
            c0.56,0.53,1.18,1.07,1.87,1.6c0.68,0.53,1.3,1.06,1.87,1.58C378.85,714.49,379.13,714.99,379.13,715.48z"/>
          <path class="st15" d="M402.83,713.41c-0.77,0.8-1.51,1.33-2.25,1.6c-0.73,0.27-1.47,0.4-2.21,0.4c-1.08,0-2.05-0.21-2.91-0.62
            c-0.86-0.41-1.59-0.99-2.19-1.74c-0.6-0.75-1.05-1.65-1.36-2.71c-0.31-1.05-0.47-2.21-0.47-3.47c0-0.19,0-0.39,0-0.58
            c0-0.19,0.01-0.39,0.04-0.58c0.1-1.62,0.39-3.08,0.9-4.39c0.5-1.31,1.11-2.42,1.83-3.34c0.72-0.92,1.5-1.63,2.35-2.12
            c0.85-0.5,1.67-0.74,2.46-0.74h0.39c0.5,0,0.93,0.07,1.27,0.21c0.35,0.14,0.67,0.31,0.97,0.5c0.3,0.19,0.59,0.39,0.88,0.61
            c0.29,0.21,0.62,0.39,1.01,0.54c0.31,0.09,0.56,0.25,0.74,0.45c0.18,0.21,0.32,0.45,0.41,0.73c0.09,0.28,0.16,0.57,0.2,0.87
            c0.04,0.3,0.05,0.59,0.05,0.85v0.4c-0.02,0.44-0.07,0.85-0.14,1.24c-0.07,0.39-0.19,0.73-0.34,1.04c-0.16,0.3-0.37,0.55-0.65,0.73
            c-0.28,0.18-0.63,0.27-1.06,0.27c-0.41,0-0.73-0.12-0.97-0.35c-0.24-0.23-0.36-0.51-0.36-0.85c0-0.05,0.01-0.17,0.04-0.36
            c0.02-0.19,0.05-0.43,0.09-0.71c0.04-0.28,0.07-0.57,0.09-0.87c0.02-0.3,0.04-0.6,0.04-0.89c0-0.82-0.17-1.39-0.52-1.71
            c-0.35-0.31-0.8-0.47-1.35-0.47c-0.81,0-1.53,0.24-2.15,0.71c-0.62,0.47-1.14,1.13-1.54,1.98c-0.41,0.85-0.72,1.87-0.93,3.07
            c-0.22,1.2-0.32,2.51-0.32,3.95c0,3.39,1.09,5.47,3.27,6.22c0.17,0.05,0.35,0.1,0.54,0.15c0.19,0.05,0.38,0.07,0.57,0.07
            c0.6,0,1.09-0.12,1.47-0.36c0.38-0.24,0.68-0.55,0.9-0.91c0.22-0.36,0.37-0.76,0.45-1.2c0.08-0.44,0.13-0.85,0.13-1.24
            c0-1.04,0.16-1.79,0.47-2.24c0.31-0.45,0.83-0.67,1.54-0.67c0.19,0,0.38,0.03,0.57,0.09c0.19,0.06,0.37,0.13,0.54,0.2
            c0.1,0.05,0.19,0.1,0.29,0.15c0.1,0.05,0.19,0.1,0.29,0.15c-0.17,0.29-0.31,0.56-0.43,0.82c-0.12,0.25-0.23,0.54-0.32,0.85
            c-0.1,0.32-0.17,0.67-0.22,1.05c-0.05,0.39-0.07,0.84-0.07,1.35c0,0.44,0.04,0.84,0.13,1.22c0.09,0.38,0.19,0.76,0.3,1.15
            c0.11,0.39,0.21,0.79,0.3,1.2c0.09,0.41,0.13,0.87,0.13,1.38c0,0.75-0.13,1.5-0.38,2.24c-0.25,0.74-0.67,1.4-1.24,1.98
            c-0.58,0.58-1.35,1.05-2.32,1.42c-0.97,0.36-2.18,0.54-3.62,0.54c-0.58,0-1.19-0.05-1.84-0.15c-0.65-0.1-1.24-0.26-1.76-0.49
            c-0.53-0.23-0.97-0.54-1.31-0.93c-0.35-0.39-0.52-0.89-0.52-1.49c0-0.46,0.13-0.84,0.39-1.15c0.26-0.3,0.63-0.45,1.11-0.45
            c0.31,0,0.65,0.07,1.01,0.22c0,1,0.29,1.7,0.88,2.08c0.59,0.38,1.27,0.57,2.06,0.57c1.08,0,1.92-0.18,2.53-0.52
            c0.61-0.35,1.08-0.78,1.4-1.28c0.32-0.51,0.53-1.05,0.61-1.64c0.08-0.59,0.13-1.11,0.13-1.57V713.41z"/>
          <path class="st15" d="M417.63,712.13c0,0.61-0.11,1.29-0.32,2.04c-0.22,0.75-0.55,1.45-1.01,2.09c-0.46,0.64-1.04,1.18-1.74,1.62
            c-0.71,0.44-1.55,0.65-2.53,0.65c-0.93,0-1.72-0.17-2.37-0.51c-0.65-0.34-1.18-0.8-1.6-1.38c-0.42-0.58-0.72-1.27-0.9-2.05
            c-0.18-0.79-0.27-1.62-0.27-2.49c0-0.85,0.09-1.78,0.29-2.8c0.19-1.02,0.49-1.97,0.9-2.86c0.41-0.88,0.92-1.62,1.54-2.22
            c0.62-0.59,1.38-0.89,2.26-0.89c0.43,0,0.84,0.09,1.22,0.27c0.38,0.18,0.72,0.42,1.01,0.71c0.29,0.29,0.51,0.63,0.68,1.02
            c0.17,0.39,0.26,0.79,0.29,1.2l0.04,0.51c0,0.58-0.1,1.22-0.29,1.91c-0.19,0.69-0.47,1.33-0.83,1.93s-0.8,1.09-1.33,1.49
            c-0.53,0.4-1.12,0.6-1.8,0.6c-0.12,0-0.27-0.01-0.45-0.04c-0.18-0.02-0.35-0.06-0.52-0.11v1.05c0,0.17,0.05,0.41,0.16,0.73
            c0.11,0.32,0.27,0.62,0.48,0.93c0.22,0.3,0.5,0.57,0.84,0.8c0.35,0.23,0.77,0.35,1.27,0.35c0.69,0,1.26-0.14,1.71-0.42
            c0.44-0.28,0.81-0.64,1.1-1.07c0.29-0.44,0.51-0.93,0.66-1.47c0.16-0.55,0.28-1.07,0.38-1.58c0.07-0.34,0.14-0.57,0.22-0.69
            c0.07-0.12,0.19-0.18,0.36-0.18c0.36,0,0.54,0.21,0.54,0.62V712.13z M413.39,706.5c0-0.19-0.05-0.4-0.16-0.62
            c-0.11-0.22-0.3-0.33-0.59-0.33c-0.43,0-0.8,0.23-1.11,0.69c-0.31,0.46-0.57,0.99-0.77,1.58c-0.2,0.59-0.35,1.16-0.45,1.71
            c-0.1,0.54-0.14,0.9-0.14,1.07v0.11c0,0.22,0.02,0.39,0.05,0.53c0.04,0.13,0.16,0.2,0.38,0.2h0.18c0.48,0,0.89-0.18,1.22-0.55
            c0.33-0.36,0.6-0.8,0.81-1.31c0.2-0.51,0.35-1.03,0.45-1.56c0.09-0.53,0.14-0.97,0.14-1.31V706.5z"/>
          <path class="st15" d="M432.96,711.51c-0.05,0.53-0.15,1.14-0.3,1.82c-0.16,0.68-0.38,1.32-0.68,1.93c-0.3,0.61-0.69,1.12-1.19,1.53
            c-0.49,0.41-1.08,0.62-1.78,0.62c-1.03,0-1.78-0.24-2.24-0.73c-0.47-0.48-0.86-1.24-1.17-2.25l-0.04,0.18
            c-0.1,0.39-0.21,0.81-0.34,1.27c-0.13,0.46-0.31,0.88-0.54,1.25c-0.23,0.38-0.51,0.69-0.84,0.95c-0.34,0.25-0.77,0.38-1.29,0.38
            c-0.36,0-0.71-0.07-1.06-0.2c-0.35-0.13-0.71-0.3-1.1-0.49c-0.55-0.29-0.98-0.68-1.29-1.16c-0.31-0.49-0.54-0.98-0.68-1.49
            c-0.14-0.51-0.23-1-0.25-1.47c-0.02-0.47-0.04-0.84-0.04-1.11v-0.62c0-0.15,0.04-0.46,0.11-0.95c0.07-0.49,0.18-1.05,0.34-1.69
            c0.16-0.64,0.35-1.31,0.58-2.02c0.23-0.7,0.5-1.35,0.83-1.93c0.32-0.58,0.69-1.07,1.11-1.45c0.42-0.39,0.89-0.58,1.42-0.58
            c0.57,0,1.13,0.1,1.67,0.29c0.54,0.19,0.93,0.34,1.17,0.44c0.02-0.44,0.04-0.97,0.05-1.6c0.01-0.63,0.02-1.25,0.04-1.87
            c0.01-0.62,0.02-1.19,0.02-1.73s0-0.93,0-1.2c0-0.63-0.01-1.17-0.04-1.62c-0.02-0.45-0.07-0.83-0.13-1.15
            c-0.06-0.31-0.13-0.57-0.2-0.76c-0.07-0.19-0.16-0.36-0.25-0.51c0.41-0.12,0.81-0.21,1.2-0.25c0.4-0.05,0.76-0.07,1.1-0.07
            c0.55,0,0.97,0.04,1.27,0.13c0.3,0.09,0.45,0.3,0.45,0.64c0,0.14-0.04,0.57-0.11,1.27c-0.07,0.7-0.14,1.62-0.22,2.75
            c-0.07,1.13-0.14,2.43-0.22,3.91c-0.07,1.48-0.11,3.06-0.11,4.73v3.67c0,0.68,0.01,1.33,0.04,1.95c0.02,0.62,0.08,1.16,0.16,1.64
            c0.08,0.47,0.21,0.85,0.38,1.13c0.17,0.28,0.41,0.42,0.72,0.42c0.69,0,1.21-0.41,1.56-1.22c0.35-0.81,0.63-2.09,0.84-3.84
            c0.02-0.19,0.07-0.36,0.14-0.51c0.07-0.15,0.23-0.22,0.47-0.22c0.22,0,0.35,0.14,0.41,0.42c0.06,0.28,0.08,0.55,0.05,0.82
            L432.96,711.51z M425.38,706.24c0-0.07-0.05-0.16-0.16-0.25c-0.11-0.1-0.24-0.19-0.39-0.29c-0.15-0.1-0.31-0.18-0.48-0.25
            c-0.17-0.07-0.31-0.11-0.43-0.11c-0.47,0-0.9,0.3-1.26,0.89c-0.37,0.59-0.68,1.33-0.93,2.2c-0.25,0.87-0.43,1.81-0.55,2.8
            c-0.12,1-0.18,1.88-0.18,2.66c0,0.29,0.01,0.63,0.04,1.02c0.02,0.39,0.08,0.75,0.18,1.09c0.09,0.34,0.23,0.63,0.39,0.87
            c0.17,0.24,0.39,0.36,0.68,0.36c0.31,0,0.59-0.18,0.86-0.55c0.26-0.36,0.5-0.84,0.71-1.42c0.21-0.58,0.41-1.24,0.59-1.96
            c0.18-0.73,0.33-1.45,0.46-2.16c0.13-0.71,0.23-1.39,0.3-2.04c0.07-0.64,0.12-1.16,0.14-1.55L425.38,706.24z"/>
          <path class="st15" d="M436.12,700.9c0,0.17-0.08,0.31-0.25,0.42c-0.17,0.11-0.35,0.19-0.56,0.24c-0.2,0.05-0.4,0.09-0.59,0.11
            c-0.19,0.02-0.31,0.04-0.36,0.04c-0.5,0-1-0.15-1.49-0.44c-0.49-0.29-0.94-0.75-1.35-1.38c-0.05-0.07-0.12-0.17-0.22-0.29
            c-0.1-0.12-0.14-0.21-0.14-0.25c0-0.12,0.09-0.23,0.27-0.33c0.18-0.1,0.38-0.19,0.61-0.29c0.23-0.1,0.44-0.17,0.65-0.22
            c0.2-0.05,0.34-0.07,0.41-0.07c0.48,0,0.95,0.12,1.42,0.36c0.47,0.24,0.84,0.69,1.13,1.35c0.05,0.07,0.14,0.2,0.27,0.38
            C436.05,700.7,436.12,700.82,436.12,700.9z M439.78,711.91c-0.07,0.58-0.2,1.19-0.4,1.82c-0.19,0.63-0.46,1.22-0.81,1.76
            c-0.35,0.54-0.78,0.99-1.31,1.35c-0.53,0.35-1.17,0.53-1.94,0.53c-0.6,0-1.21-0.21-1.83-0.62c-0.62-0.44-1.05-1.01-1.27-1.71
            c-0.23-0.7-0.34-1.38-0.34-2.04c0-0.19,0.01-0.48,0.04-0.87c0.02-0.39,0.04-0.86,0.04-1.42v-4c0-0.19-0.01-0.4-0.02-0.62
            c-0.01-0.22-0.04-0.42-0.09-0.62c-0.02-0.1-0.07-0.21-0.13-0.33c-0.06-0.12-0.09-0.21-0.09-0.25c0-0.1,0.06-0.18,0.18-0.24
            c0.12-0.06,0.25-0.1,0.39-0.13c0.14-0.02,0.35-0.04,0.61-0.04c0.07,0,0.24,0.01,0.5,0.02c0.26,0.01,0.54,0.05,0.83,0.13
            c0.29,0.07,0.54,0.19,0.77,0.35c0.23,0.16,0.34,0.38,0.34,0.67c0.02,0.07-0.02,0.21-0.12,0.4c-0.11,0.19-0.21,0.53-0.31,1.02
            c-0.02,0.19-0.05,0.37-0.07,0.53c-0.02,0.16-0.05,0.33-0.07,0.53c-0.02,0.19-0.05,0.43-0.07,0.71c-0.02,0.28-0.05,0.64-0.07,1.07
            v2.18c0,0.39,0.01,0.78,0.04,1.18c0.02,0.4,0.08,0.76,0.16,1.09c0.08,0.33,0.22,0.59,0.41,0.8c0.19,0.21,0.44,0.31,0.75,0.31
            c0.46,0,0.81-0.13,1.08-0.4c0.26-0.27,0.47-0.5,0.61-0.69c0.26-0.36,0.47-0.82,0.61-1.36c0.14-0.55,0.27-1.11,0.39-1.69l0.07-0.36
            c0.07-0.36,0.29-0.55,0.65-0.55c0.36,0,0.54,0.25,0.54,0.76v0.18L439.78,711.91z"/>
          <path class="st15" d="M451.6,708.79c-0.33,0.66-0.65,1.35-0.93,2.07c-0.29,0.73-0.5,1.3-0.65,1.71c-0.02,0.12-0.09,0.38-0.2,0.76
            c-0.11,0.39-0.23,0.82-0.36,1.29c-0.13,0.47-0.25,0.94-0.34,1.4c-0.1,0.46-0.14,0.84-0.14,1.13c0,0.12-0.11,0.23-0.32,0.33
            c-0.22,0.1-0.49,0.15-0.83,0.15c-0.53,0-0.95-0.07-1.26-0.22c-0.31-0.15-0.54-0.38-0.7-0.71c-0.16-0.33-0.25-0.76-0.29-1.29
            c-0.04-0.53-0.05-1.18-0.05-1.93v-2.73c0-0.19-0.01-0.39-0.02-0.58c-0.01-0.19-0.05-0.31-0.12-0.36c-0.12,0.05-0.27,0.36-0.45,0.95
            c-0.18,0.58-0.35,1.29-0.5,2.13c-0.16,0.84-0.29,1.71-0.41,2.64c-0.12,0.92-0.18,1.75-0.18,2.47c0,0.27-0.14,0.42-0.41,0.47
            c-0.28,0.05-0.58,0.07-0.92,0.07c-0.1,0-0.26-0.02-0.49-0.05c-0.23-0.04-0.45-0.08-0.68-0.13c-0.23-0.05-0.44-0.12-0.63-0.2
            c-0.19-0.08-0.31-0.19-0.36-0.31c-0.12-0.32-0.21-0.84-0.27-1.56c-0.06-0.73-0.09-1.85-0.09-3.38c0-0.9,0.02-1.94,0.05-3.13
            c0.04-1.19,0.08-2.58,0.12-4.18c0-0.22-0.01-0.5-0.04-0.85c-0.02-0.35-0.04-0.55-0.04-0.6c0-0.19,0.08-0.31,0.23-0.35
            c0.16-0.04,0.27-0.05,0.34-0.05c0.17,0,0.37,0.02,0.59,0.05c0.23,0.04,0.45,0.08,0.68,0.13c0.23,0.05,0.44,0.1,0.63,0.16
            c0.19,0.06,0.32,0.12,0.4,0.16V713c0.12-0.48,0.26-1.05,0.41-1.69c0.16-0.64,0.33-1.28,0.54-1.91c0.2-0.63,0.42-1.21,0.67-1.75
            c0.24-0.53,0.49-0.92,0.75-1.16c0.09-0.07,0.27-0.13,0.54-0.16c0.26-0.04,0.48-0.05,0.65-0.05c0.12,0,0.27,0.02,0.45,0.05
            c0.18,0.04,0.35,0.09,0.52,0.16c0.17,0.07,0.32,0.16,0.45,0.27c0.13,0.11,0.21,0.24,0.23,0.38v5.89v0.33
            c0,0.15,0.02,0.22,0.07,0.22c0.05,0,0.18-0.33,0.41-0.98c0.23-0.65,0.49-1.43,0.8-2.33c0.31-0.9,0.64-1.82,1-2.76
            c0.36-0.95,0.68-1.7,0.96-2.25c0.05-0.1,0.21-0.15,0.48-0.16c0.27-0.01,0.52-0.02,0.73-0.02c0.17,0,0.39,0.05,0.68,0.16
            c0.29,0.11,0.57,0.26,0.84,0.45c0.27,0.19,0.51,0.41,0.72,0.65c0.2,0.24,0.31,0.5,0.31,0.76c0,0.05-0.07,0.19-0.22,0.42
            c-0.14,0.23-0.24,0.47-0.29,0.71c-0.17,0.68-0.28,1.35-0.34,2c-0.06,0.65-0.09,1.49-0.09,2.51c0,0.44,0.02,0.87,0.05,1.31
            c0.04,0.44,0.1,0.83,0.18,1.18c0.08,0.35,0.2,0.64,0.34,0.85c0.14,0.22,0.33,0.33,0.58,0.33c0.33,0,0.63-0.11,0.9-0.34
            c0.26-0.23,0.49-0.54,0.68-0.93c0.19-0.39,0.36-0.84,0.5-1.36c0.14-0.52,0.26-1.06,0.36-1.62c0.12-0.58,0.33-0.87,0.65-0.87
            c0.19,0,0.32,0.05,0.38,0.15s0.09,0.32,0.09,0.65c0,0.19-0.01,0.33-0.04,0.4c-0.02,0.32-0.12,0.81-0.3,1.47
            c-0.18,0.67-0.43,1.33-0.75,2c-0.32,0.67-0.72,1.25-1.2,1.75c-0.48,0.5-1.03,0.75-1.65,0.75c-0.74,0-1.35-0.18-1.82-0.53
            c-0.47-0.35-0.84-0.82-1.1-1.42c-0.26-0.59-0.44-1.28-0.55-2.05c-0.11-0.78-0.16-1.59-0.16-2.44v-0.25L451.6,708.79z"/>
          <path class="st15" d="M463.23,700.9c0,0.17-0.08,0.31-0.25,0.42c-0.17,0.11-0.35,0.19-0.56,0.24c-0.2,0.05-0.4,0.09-0.59,0.11
            c-0.19,0.02-0.31,0.04-0.36,0.04c-0.5,0-1-0.15-1.49-0.44c-0.49-0.29-0.94-0.75-1.35-1.38c-0.05-0.07-0.12-0.17-0.22-0.29
            c-0.1-0.12-0.14-0.21-0.14-0.25c0-0.12,0.09-0.23,0.27-0.33c0.18-0.1,0.38-0.19,0.61-0.29c0.23-0.1,0.44-0.17,0.65-0.22
            c0.2-0.05,0.34-0.07,0.41-0.07c0.48,0,0.95,0.12,1.42,0.36c0.47,0.24,0.84,0.69,1.13,1.35c0.05,0.07,0.14,0.2,0.27,0.38
            C463.17,700.7,463.23,700.82,463.23,700.9z M466.9,711.91c-0.07,0.58-0.2,1.19-0.4,1.82c-0.19,0.63-0.46,1.22-0.81,1.76
            c-0.35,0.54-0.78,0.99-1.31,1.35c-0.53,0.35-1.17,0.53-1.94,0.53c-0.6,0-1.21-0.21-1.83-0.62c-0.62-0.44-1.05-1.01-1.27-1.71
            c-0.23-0.7-0.34-1.38-0.34-2.04c0-0.19,0.01-0.48,0.04-0.87c0.02-0.39,0.04-0.86,0.04-1.42v-4c0-0.19-0.01-0.4-0.02-0.62
            c-0.01-0.22-0.04-0.42-0.09-0.62c-0.02-0.1-0.07-0.21-0.13-0.33c-0.06-0.12-0.09-0.21-0.09-0.25c0-0.1,0.06-0.18,0.18-0.24
            c0.12-0.06,0.25-0.1,0.39-0.13c0.14-0.02,0.35-0.04,0.61-0.04c0.07,0,0.24,0.01,0.5,0.02c0.26,0.01,0.54,0.05,0.83,0.13
            c0.29,0.07,0.54,0.19,0.77,0.35c0.23,0.16,0.34,0.38,0.34,0.67c0.02,0.07-0.02,0.21-0.12,0.4c-0.11,0.19-0.21,0.53-0.31,1.02
            c-0.02,0.19-0.05,0.37-0.07,0.53c-0.02,0.16-0.05,0.33-0.07,0.53c-0.02,0.19-0.05,0.43-0.07,0.71c-0.02,0.28-0.05,0.64-0.07,1.07
            v2.18c0,0.39,0.01,0.78,0.04,1.18c0.02,0.4,0.08,0.76,0.16,1.09c0.08,0.33,0.22,0.59,0.41,0.8c0.19,0.21,0.44,0.31,0.75,0.31
            c0.46,0,0.81-0.13,1.08-0.4c0.26-0.27,0.47-0.5,0.61-0.69c0.26-0.36,0.47-0.82,0.61-1.36c0.14-0.55,0.27-1.11,0.39-1.69l0.07-0.36
            c0.07-0.36,0.29-0.55,0.65-0.55c0.36,0,0.54,0.25,0.54,0.76v0.18L466.9,711.91z"/>
          <path class="st15" d="M472.14,709.8c-0.36,0.51-0.65,1.07-0.88,1.69c-0.23,0.62-0.43,1.26-0.59,1.93c-0.17,0.67-0.3,1.33-0.41,2
            c-0.11,0.67-0.22,1.3-0.34,1.91c-0.05,0.15-0.23,0.24-0.56,0.29c-0.32,0.05-0.56,0.07-0.7,0.07c-0.43,0-0.79-0.02-1.06-0.07
            c-0.28-0.05-0.49-0.16-0.63-0.34c-0.14-0.18-0.25-0.46-0.32-0.84c-0.07-0.38-0.13-0.88-0.18-1.51l0.47-10.8
            c0-0.32,0.17-0.47,0.5-0.47c0.12,0,0.29,0.02,0.5,0.05c0.22,0.04,0.44,0.09,0.68,0.16c0.24,0.07,0.44,0.16,0.61,0.27
            c0.17,0.11,0.25,0.24,0.25,0.38v7.38c0.02-0.02,0.06-0.12,0.11-0.29c0.17-0.44,0.37-0.98,0.61-1.62c0.24-0.64,0.5-1.25,0.79-1.84
            c0.29-0.58,0.59-1.08,0.92-1.49c0.32-0.41,0.65-0.62,0.99-0.62c0.43,0,0.76,0.1,0.99,0.31c0.23,0.21,0.4,0.47,0.52,0.78
            c0.12,0.32,0.19,0.65,0.21,1.02c0.02,0.36,0.04,0.72,0.04,1.05c0,0.24-0.02,0.64-0.07,1.2c-0.05,0.56-0.07,1.39-0.07,2.51
            c0,0.63,0.06,1.2,0.18,1.71c0.12,0.51,0.36,0.76,0.72,0.76c0.26,0,0.5-0.12,0.72-0.36c0.21-0.24,0.41-0.54,0.59-0.91
            c0.18-0.36,0.33-0.75,0.45-1.16c0.12-0.41,0.19-0.8,0.22-1.16c0.02-0.46,0.2-0.69,0.54-0.69c0.22,0,0.36,0.07,0.43,0.22
            c0.07,0.15,0.11,0.32,0.11,0.51v0.07c-0.02,0.49-0.11,1.03-0.27,1.64c-0.16,0.61-0.38,1.18-0.68,1.71
            c-0.3,0.53-0.69,0.98-1.17,1.35c-0.48,0.36-1.07,0.54-1.76,0.54c-1.08,0-1.77-0.39-2.06-1.18c-0.3-0.79-0.45-1.96-0.45-3.51
            L472.14,709.8z"/>
          <path class="st15" d="M491.35,713.77c-0.05,0.34-0.17,0.74-0.36,1.2c-0.19,0.46-0.44,0.9-0.74,1.33c-0.3,0.42-0.65,0.78-1.04,1.07
            c-0.4,0.29-0.83,0.44-1.31,0.44c-0.72,0-1.35-0.28-1.88-0.84c-0.54-0.56-0.87-1.35-0.99-2.36c-0.14,0.39-0.31,0.84-0.5,1.35
            c-0.19,0.51-0.43,0.98-0.72,1.42c-0.29,0.44-0.62,0.81-0.99,1.11c-0.37,0.3-0.81,0.46-1.31,0.46c-0.14,0-0.25-0.01-0.32-0.04
            c-0.07-0.02-0.15-0.05-0.23-0.09c-0.08-0.04-0.18-0.07-0.29-0.09c-0.11-0.02-0.26-0.04-0.45-0.04c-0.58,0-1.06-0.19-1.46-0.56
            c-0.39-0.38-0.71-0.85-0.95-1.44c-0.24-0.58-0.41-1.22-0.52-1.91c-0.11-0.69-0.16-1.34-0.16-1.95c0-1.45,0.08-2.84,0.23-4.15
            c0.16-1.31,0.41-2.47,0.77-3.47c0.36-1.01,0.83-1.81,1.4-2.4c0.57-0.59,1.27-0.89,2.08-0.89c0.48,0,0.84,0.04,1.09,0.13
            c0.25,0.08,0.49,0.18,0.7,0.29c0.21,0.11,0.45,0.22,0.7,0.34c0.25,0.12,0.6,0.22,1.06,0.29c0.5,0.29,0.86,0.64,1.06,1.04
            c0.2,0.4,0.33,0.83,0.4,1.29c0.06,0.46,0.08,0.94,0.05,1.44c-0.02,0.5,0,0.99,0.07,1.47c0,0.02,0.05,0.06,0.16,0.11
            c0.11,0.05,0.23,0.1,0.38,0.16c0.14,0.06,0.27,0.15,0.38,0.25c0.11,0.11,0.16,0.25,0.16,0.42v0.15c-0.24,0.63-0.38,1.19-0.43,1.67
            c-0.05,0.49-0.07,1.07-0.07,1.75c0,0.34,0.02,0.71,0.05,1.11c0.04,0.4,0.1,0.78,0.18,1.13c0.08,0.35,0.21,0.64,0.38,0.87
            c0.17,0.23,0.38,0.35,0.65,0.35c0.29,0,0.54-0.15,0.77-0.44c0.23-0.29,0.42-0.62,0.57-1c0.16-0.38,0.29-0.76,0.4-1.15
            c0.11-0.39,0.17-0.68,0.2-0.87c0.05-0.29,0.17-0.44,0.36-0.44c0.12,0,0.23,0.07,0.34,0.2c0.11,0.13,0.16,0.37,0.16,0.71
            c0,0.1,0,0.19,0,0.27C491.39,713.54,491.38,713.65,491.35,713.77z M484.71,707.88c0-0.27-0.02-0.58-0.07-0.95
            c-0.05-0.36-0.13-0.7-0.25-1.02c-0.12-0.31-0.3-0.58-0.54-0.8c-0.24-0.22-0.56-0.33-0.97-0.33c-0.67,0-1.22,0.31-1.63,0.93
            c-0.42,0.62-0.75,1.35-0.99,2.18c-0.24,0.84-0.39,1.7-0.47,2.58c-0.07,0.88-0.11,1.58-0.11,2.09c0,0.39,0.02,0.85,0.05,1.4
            c0.04,0.54,0.1,1.06,0.2,1.54c0.1,0.49,0.23,0.9,0.41,1.24c0.18,0.34,0.41,0.51,0.7,0.51c0.69,0,1.23-0.27,1.6-0.82
            c0.37-0.55,0.65-1.22,0.84-2.04s0.33-1.69,0.41-2.62c0.08-0.93,0.16-1.79,0.23-2.56c0.05-0.41,0.16-0.67,0.32-0.78
            c0.17-0.11,0.25-0.19,0.25-0.24V707.88z"/>
          <path class="st15" d="M500.37,715.48c0,0.58-0.19,1.03-0.58,1.35c-0.38,0.32-0.82,0.55-1.31,0.69c-0.49,0.15-0.98,0.24-1.47,0.27
            c-0.49,0.04-0.84,0.05-1.06,0.05c-0.33,0-0.75-0.04-1.24-0.11c-0.49-0.07-0.97-0.19-1.44-0.35c-0.47-0.16-0.86-0.38-1.19-0.67
            c-0.32-0.29-0.48-0.65-0.48-1.09c0-0.27,0.1-0.45,0.3-0.56c0.2-0.11,0.4-0.16,0.59-0.16c0.26,0,0.52,0.1,0.77,0.29
            c0.25,0.19,0.51,0.4,0.79,0.62c0.27,0.22,0.58,0.42,0.92,0.62c0.33,0.19,0.72,0.29,1.15,0.29c0.19,0,0.45-0.07,0.77-0.2
            c0.32-0.13,0.48-0.37,0.48-0.71c0-0.34-0.14-0.67-0.41-0.98c-0.28-0.31-0.62-0.64-1.04-0.98c-0.42-0.34-0.87-0.69-1.35-1.05
            c-0.48-0.36-0.93-0.76-1.35-1.18c-0.42-0.42-0.77-0.89-1.04-1.4c-0.28-0.51-0.41-1.07-0.41-1.67c0-0.85,0.27-1.56,0.81-2.15
            c0.54-0.58,1.17-1.04,1.9-1.38c0.73-0.34,1.48-0.58,2.24-0.73c0.77-0.15,1.37-0.22,1.8-0.22c0.41,0,0.81,0.09,1.22,0.25
            c0.41,0.17,0.61,0.5,0.61,0.98c0,0.15-0.03,0.36-0.09,0.64c-0.06,0.28-0.16,0.55-0.29,0.82c-0.13,0.27-0.3,0.5-0.52,0.71
            c-0.21,0.21-0.49,0.31-0.83,0.31c-0.1,0-0.19-0.04-0.29-0.13c-0.1-0.08-0.2-0.18-0.32-0.29c-0.12-0.11-0.25-0.21-0.38-0.29
            c-0.13-0.08-0.28-0.13-0.45-0.13c-0.84,0-1.42,0.25-1.76,0.75c-0.34,0.5-0.5,1.02-0.5,1.58c0,0.49,0.28,1,0.84,1.53
            c0.56,0.53,1.18,1.07,1.87,1.6c0.68,0.53,1.3,1.06,1.87,1.58C500.08,714.49,500.37,714.99,500.37,715.48z"/>
          <path class="st13" d="M461.31,626.42c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5
            C462.81,625.75,462.13,626.42,461.31,626.42z M451.31,626.42H332.48c-0.82,0-1.5-0.67-1.5-1.5l-0.03-21.17
            c0-0.83,0.67-1.51,1.5-1.51c0.82,0,1.5,0.67,1.5,1.5l0.03,19.68h117.33c0.82,0,1.5,0.67,1.5,1.5
            C452.81,625.75,452.13,626.42,451.31,626.42z M469.14,624.25c-0.83,0-1.5-0.68-1.5-1.5v-140c0-0.83,0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5v140C470.64,623.57,469.97,624.25,469.14,624.25z M332.43,595.24L332.43,595.24c-0.82,0-1.5-0.67-1.5-1.5
            c0-0.4,0.16-0.77,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.68,1.5,1.5C333.93,594.57,333.26,595.24,332.43,595.24z
            M332.42,585.24L332.42,585.24c-0.83,0-1.5-0.67-1.5-1.49l-0.2-124.08c-0.01-0.4,0.15-0.78,0.43-1.06
            c0.29-0.29,0.67-0.44,1.07-0.44h136.92c0.4,0,0.77,0.15,1.06,0.44c0.28,0.28,0.44,0.66,0.44,1.06v3.08c0,0.82-0.67,1.5-1.5,1.5
            c-0.83,0-1.5-0.68-1.5-1.5v-1.58H333.72l0.2,122.57C333.92,584.57,333.25,585.24,332.42,585.24z M469.14,474.25
            c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C470.64,473.57,469.97,474.25,469.14,474.25z"/>
          <path class="st13" d="M455.46,461.17H346.03c-0.4,0-0.78-0.16-1.06-0.44c-0.28-0.29-0.44-0.66-0.44-1.06V349.68
            c0-0.39,0.16-0.78,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44h8.85c0.83,0,1.5,0.67,1.5,1.5c0,0.83-0.67,1.5-1.5,1.5h-7.35v106.99
            h106.43V429.1c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v30.57c0,0.4-0.15,0.78-0.44,1.06
            C456.24,461.01,455.86,461.17,455.46,461.17z M455.46,420.6c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5C456.96,419.93,456.29,420.6,455.46,420.6z M455.46,410.6c-0.83,0-1.5-0.67-1.5-1.5v-57.92h-79.08
            c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h80.58c0.4,0,0.78,0.16,1.06,0.44c0.29,0.29,0.44,0.66,0.44,1.06v59.4
            c0,0.01,0,0.01,0,0.02C456.96,409.93,456.29,410.6,455.46,410.6z M364.88,351.18c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5C366.38,350.51,365.71,351.18,364.88,351.18z"/>
          <path class="st13" d="M442.32,351.18h-82.88c-0.83,0-1.5-0.67-1.5-1.5l-0.05-38.07c0-0.4,0.15-0.77,0.43-1.06
            c0.29-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.51,1.5l0.05,36.57h79.87l-0.05-17.55c0-0.82,0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5l0.06,19.05c0,0.4-0.16,0.78-0.44,1.06C443.1,351.03,442.72,351.18,442.32,351.18z M442.24,322.13
            L442.24,322.13c-0.83,0-1.5-0.67-1.5-1.5c0-0.4,0.15-0.78,0.44-1.06c0.28-0.28,0.65-0.44,1.05-0.44c0.83,0,1.5,0.67,1.51,1.5
            C443.74,321.45,443.07,322.13,442.24,322.13z M442.21,312.13L442.21,312.13c-0.83,0-1.5-0.67-1.5-1.5l-0.16-55.76h-79.74
            l0.05,36.74c0,0.4-0.16,0.78-0.44,1.06c-0.57,0.57-1.56,0.57-2.12,0c-0.29-0.28-0.44-0.66-0.44-1.06l-0.06-38.23
            c0-0.4,0.16-0.78,0.45-1.07c0.28-0.28,0.66-0.44,1.06-0.44h82.74c0.82,0,1.5,0.68,1.5,1.5l0.16,57.26
            C443.71,311.45,443.04,312.13,442.21,312.13z M359.38,303.11L359.38,303.11c-0.83,0-1.51-0.67-1.51-1.5c0-0.4,0.16-0.77,0.44-1.06
            c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.5,1.5c0,0.4-0.15,0.78-0.43,1.06C360.15,302.95,359.78,303.11,359.38,303.11z"/>
          <path class="st13" d="M541.12,626.42c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h21.46L552.44,508.6
            c-0.03-0.4,0.09-0.79,0.35-1.09c0.26-0.31,0.62-0.5,1.02-0.53c0.8-0.07,1.55,0.53,1.62,1.36l10.28,116.45
            c0.04,0.42-0.1,0.83-0.38,1.14c-0.29,0.31-0.69,0.49-1.11,0.49H541.12L541.12,626.42z M531.12,626.42c-0.83,0-1.5-0.68-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C532.62,625.74,531.95,626.42,531.12,626.42z M521.12,626.42h-51.98
            c-0.4,0-0.78-0.16-1.06-0.44c-0.29-0.28-0.44-0.66-0.44-1.06V536.9c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5v86.52h50.48
            c0.83,0,1.5,0.67,1.5,1.5C522.62,625.74,521.95,626.42,521.12,626.42z M469.14,528.4c-0.83,0-1.5-0.67-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5C470.64,527.73,469.96,528.4,469.14,528.4z M469.14,518.4
            c-0.83,0-1.5-0.67-1.5-1.5v-57.23c0-0.44,0.19-0.86,0.53-1.14c0.33-0.29,0.78-0.41,1.21-0.34l81.68,13.41
            c0.67,0.11,1.19,0.66,1.25,1.34l1.36,15.48c0.01,0.03,0.01,0.07,0.01,0.11c0.01,0.78-0.59,1.45-1.37,1.51
            c-0.83,0.08-1.56-0.55-1.63-1.36l-1.26-14.31l-78.78-12.94v55.47C470.64,517.73,469.97,518.4,469.14,518.4z M553.06,500.01
            c-0.79,0-1.43-0.59-1.5-1.37c-0.03-0.4,0.09-0.79,0.35-1.1c0.26-0.3,0.62-0.49,1.02-0.53c0.82-0.06,1.55,0.54,1.62,1.37
            c0.04,0.39-0.08,0.78-0.34,1.09c-0.26,0.31-0.62,0.5-1.02,0.53C553.15,500.01,553.1,500.01,553.06,500.01z"/>
          <path class="st13" d="M543.83,473.49c-0.08,0-0.16-0.01-0.24-0.02l-74.58-12.3l-13.4,0.13c-0.41,0-0.79-0.15-1.07-0.43
            c-0.29-0.28-0.44-0.66-0.44-1.07l-0.03-20.73c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.49l0.02,19.23l12.03-0.12l0.26,0.02
            l72.61,11.97l-4.8-27.48c-0.15-0.81,0.4-1.59,1.22-1.73c0.81-0.15,1.59,0.41,1.73,1.22l5.17,29.56c0.09,0.48-0.07,0.97-0.41,1.31
            C544.62,473.33,544.24,473.49,543.83,473.49z M536.94,434.07c-0.73,0-1.35-0.52-1.47-1.24c-0.07-0.39,0.01-0.79,0.25-1.12
            c0.23-0.33,0.57-0.54,0.96-0.61c0.81-0.14,1.6,0.41,1.74,1.21c0.07,0.4-0.02,0.8-0.25,1.13c-0.23,0.32-0.58,0.54-0.97,0.61
            C537.11,434.07,537.02,434.07,536.94,434.07z M455.56,430.57L455.56,430.57c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.49C457.06,429.89,456.38,430.56,455.56,430.57z M535.22,424.22c-0.73,0-1.35-0.52-1.48-1.24l-10.25-58.61
            l-66.53-12.87l0.09,67.57c0,0.82-0.68,1.49-1.5,1.5c-0.83,0-1.5-0.67-1.5-1.5l-0.09-69.39c0-0.45,0.2-0.87,0.55-1.15
            c0.34-0.29,0.8-0.4,1.24-0.32l69.33,13.41c0.6,0.11,1.08,0.6,1.19,1.21l10.42,59.62c0.01,0.01,0.01,0.01,0.01,0.02
            c0.14,0.81-0.41,1.59-1.22,1.73C535.39,424.22,535.31,424.22,535.22,424.22z"/>
          <path class="st13" d="M516.21,362.96c-0.1,0-0.19-0.01-0.28-0.02l-60.62-11.76h-9.03c-0.83,0-1.5-0.67-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5l9.46,0.03l58.63,11.37l-11.09-65.85c-0.14-0.81,0.41-1.59,1.23-1.73c0.81-0.13,1.59,0.43,1.72,1.23
            l11.46,67.98c0.08,0.49-0.08,0.98-0.43,1.33C516.98,362.81,516.61,362.96,516.21,362.96z M442.31,345.15L442.31,345.15
            c-0.83,0-1.51-0.68-1.51-1.5c0-0.4,0.15-0.78,0.44-1.06c0.28-0.29,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.5,1.49
            c0,0.4-0.15,0.78-0.44,1.06C443.08,344.99,442.71,345.14,442.31,345.15z M442.28,335.14h-0.01c-0.82,0-1.5-0.67-1.5-1.49
            l-0.22-80.27c0-0.46,0.21-0.9,0.56-1.18c0.36-0.28,0.83-0.39,1.28-0.29l58.2,13.41c0.59,0.14,1.04,0.61,1.14,1.21l1.18,6.97v0.01
            c0.14,0.82-0.42,1.59-1.23,1.73c-0.02,0-0.04,0.01-0.06,0.01c-0.78,0.1-1.54-0.45-1.67-1.24l-1.01-5.99l-55.39-12.76l0.22,78.38
            c0,0.4-0.15,0.78-0.43,1.06C443.05,334.99,442.68,335.14,442.28,335.14z M503.09,285.12c-0.73,0-1.35-0.52-1.48-1.25
            c-0.13-0.81,0.42-1.59,1.23-1.73c0.82-0.14,1.6,0.43,1.73,1.23c0.07,0.4-0.02,0.8-0.26,1.12c-0.23,0.33-0.57,0.55-0.97,0.61
            C503.26,285.12,503.18,285.12,503.09,285.12z"/>
          <path class="st13" d="M457.5,626.42c-0.83,0-1.51-0.67-1.51-1.5c0-0.83,0.68-1.5,1.51-1.5h10.14V496.56c0-0.83,0.67-1.5,1.5-1.5
            c0.82,0,1.5,0.67,1.5,1.5v128.36c0,0.4-0.16,0.78-0.44,1.06c-0.28,0.28-0.66,0.44-1.06,0.44H457.5z M447.49,626.42
            c-0.82,0-1.5-0.68-1.5-1.5c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C448.99,625.74,448.32,626.42,447.49,626.42z
            M437.49,626.42H332.48c-0.82,0-1.5-0.68-1.5-1.5l-0.06-34.99c0-0.82,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5l0.06,33.49h103.51
            c0.83,0,1.5,0.67,1.5,1.5C438.99,625.74,438.32,626.42,437.49,626.42z M332.41,581.43L332.41,581.43c-0.83,0-1.5-0.67-1.51-1.5
            c0-0.4,0.16-0.78,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.5,1.5C333.9,580.75,333.23,581.43,332.41,581.43z
            M332.39,571.43L332.39,571.43c-0.83,0-1.5-0.67-1.5-1.5l-0.17-96.72c0-0.4,0.15-0.77,0.43-1.06c0.29-0.28,0.67-0.44,1.07-0.44
            l136.92,0.27c0.82,0,1.5,0.68,1.5,1.5v3.08c0,0.83-0.67,1.5-1.5,1.5c-0.83,0-1.5-0.67-1.5-1.5v-1.58l-133.92-0.27l0.16,95.2
            c0.01,0.01,0.01,0.01,0.01,0.02C333.89,570.75,333.21,571.43,332.39,571.43z M469.14,488.06c-0.83,0-1.5-0.67-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5C470.64,487.39,469.96,488.06,469.14,488.06z"/>
          <path class="st13" d="M553.77,626.42c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h8.81L551.31,496
            c-0.04-0.4,0.08-0.78,0.34-1.09c0.25-0.31,0.62-0.5,1.02-0.53c0.81-0.08,1.55,0.55,1.62,1.36l11.42,129.05
            c0.04,0.42-0.1,0.83-0.38,1.14c-0.29,0.31-0.69,0.49-1.11,0.49h-10.43C553.78,626.42,553.78,626.42,553.77,626.42z M543.77,626.42
            c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C545.27,625.74,544.6,626.42,543.77,626.42z
            M533.77,626.42h-64.63c-0.4,0-0.78-0.16-1.06-0.44c-0.29-0.28-0.44-0.66-0.44-1.06v-75.37c0-0.83,0.67-1.5,1.5-1.5
            c0.82,0,1.5,0.67,1.5,1.5v73.87h63.13c0.83,0,1.5,0.67,1.5,1.5C535.27,625.74,534.6,626.42,533.77,626.42z M469.14,541.05
            c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5S469.96,541.05,469.14,541.05z M469.14,531.05
            c-0.83,0-1.5-0.67-1.5-1.5v-56.34c0-0.44,0.19-0.85,0.52-1.14c0.32-0.28,0.77-0.4,1.2-0.34l82.75,12.32c0,0,0,0,0.01,0.01
            c0.75,0.11,1.29,0.77,1.26,1.53c0.02,0.06,0.03,0.12,0.03,0.19c0.07,0.82-0.54,1.55-1.36,1.62c-0.49,0.04-0.96-0.15-1.27-0.51
            l-80.14-11.94v54.6C470.64,530.38,469.97,531.05,469.14,531.05z"/>
          <path class="st13" d="M455.46,461.17H346.03c-0.4,0-0.78-0.16-1.06-0.44c-0.28-0.29-0.44-0.66-0.44-1.06V362.5
            c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5v95.67h106.43V429.1c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v30.57
            c0,0.4-0.15,0.78-0.44,1.06C456.24,461.01,455.86,461.17,455.46,461.17z M455.46,420.6c-0.83,0-1.5-0.67-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C456.96,419.93,456.29,420.6,455.46,420.6z M455.46,410.6
            c-0.83,0-1.5-0.67-1.5-1.5v-47.08h-89.91c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h91.41c0.4,0,0.78,0.15,1.06,0.44
            c0.29,0.28,0.44,0.65,0.44,1.06v48.56c0,0.01,0,0.01,0,0.02C456.96,409.93,456.29,410.6,455.46,410.6z M354.05,362.02
            c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C355.55,361.34,354.88,362.02,354.05,362.02z"/>
          <path class="st13" d="M543.83,473.49c-0.08,0-0.16-0.01-0.24-0.02l-74.58-12.3l-13.4,0.13c-0.41,0-0.79-0.15-1.07-0.43
            c-0.29-0.28-0.44-0.66-0.44-1.07l-0.02-11.2c0-0.4,0.15-0.78,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.5,1.5
            l0.01,9.69l12.03-0.12l0.26,0.02l72.61,11.97l-6.44-36.87c-0.07-0.39,0.01-0.79,0.24-1.12c0.23-0.32,0.58-0.54,0.98-0.61
            c0.81-0.15,1.59,0.41,1.73,1.21l6.81,38.96c0.09,0.48-0.07,0.97-0.41,1.31C544.62,473.33,544.24,473.49,543.83,473.49z
            M455.57,440.1L455.57,440.1c-0.83,0-1.5-0.67-1.5-1.5c0-0.82,0.67-1.5,1.49-1.5c0.83,0,1.5,0.67,1.5,1.5
            C457.07,439.42,456.4,440.1,455.57,440.1z M455.56,430.1L455.56,430.1c-0.83,0-1.51-0.67-1.51-1.5l-0.09-68.08
            c0-0.45,0.19-0.86,0.53-1.15c0.34-0.28,0.79-0.41,1.22-0.33l70.94,11.78c0.63,0.11,1.12,0.6,1.23,1.22l7.18,41.03
            c0.08,0.48-0.08,0.98-0.42,1.33c-0.22,0.21-0.5,0.36-0.8,0.41c-0.82,0.15-1.6-0.42-1.74-1.22l-6.99-39.99l-68.15-11.31l0.09,66.31
            c0,0.4-0.15,0.78-0.43,1.06C456.33,429.94,455.96,430.1,455.56,430.1z M535.3,424.68L535.3,424.68c-0.73,0-1.35-0.52-1.48-1.24
            c-0.07-0.39,0.02-0.79,0.25-1.12c0.23-0.33,0.58-0.55,0.97-0.61c0.82-0.15,1.6,0.41,1.74,1.21c0.07,0.4-0.02,0.8-0.25,1.12
            c-0.23,0.33-0.58,0.55-0.97,0.62C535.47,424.67,535.38,424.68,535.3,424.68z"/>
          <path class="st13" d="M442.32,351.18h-82.88c-0.83,0-1.5-0.67-1.5-1.5l-0.07-46.46c0-0.83,0.67-1.5,1.5-1.51
            c0.82,0,1.5,0.68,1.5,1.5l0.07,44.97h79.87l-0.03-9.15c0-0.82,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.49l0.04,10.66
            c0,0.4-0.16,0.78-0.44,1.06C443.1,351.02,442.72,351.18,442.32,351.18z M442.26,330.53L442.26,330.53c-0.83,0-1.5-0.67-1.51-1.5
            c0-0.82,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.49C443.76,329.85,443.09,330.53,442.26,330.53z M442.22,320.53
            c-0.82,0-1.49-0.67-1.49-1.5l-0.18-55.76l-79.74-0.13l0.03,20.07c0,0.83-0.67,1.5-1.5,1.5c-0.83,0-1.5-0.67-1.5-1.49l-0.04-21.58
            c0-0.4,0.16-0.78,0.44-1.06c0.29-0.29,0.66-0.44,1.06-0.44l82.75,0.13c0.83,0.01,1.5,0.68,1.5,1.5l0.17,57.25
            c0.01,0.41-0.15,0.78-0.43,1.07C443.01,320.37,442.63,320.53,442.22,320.53L442.22,320.53z M359.35,294.71L359.35,294.71
            c-0.82,0-1.5-0.67-1.5-1.49c0-0.83,0.67-1.5,1.5-1.51c0.83,0,1.5,0.68,1.5,1.5c0,0.4-0.15,0.78-0.43,1.06
            C360.13,294.56,359.76,294.71,359.35,294.71z"/>
          <path class="st13" d="M516.21,362.96c-0.09,0-0.19-0.01-0.28-0.02l-60.62-11.76h-1.59c-0.01,0-0.01,0-0.02,0
            c-0.82,0-1.49-0.67-1.49-1.5c0-0.83,0.67-1.5,1.49-1.5l2.04,0.03l58.63,11.37L502,286.42c-0.07-0.4,0.02-0.79,0.26-1.12
            c0.23-0.32,0.57-0.54,0.97-0.61c0.82-0.14,1.59,0.42,1.73,1.23l12.73,75.29c0.08,0.49-0.08,0.98-0.43,1.33
            C516.98,362.81,516.61,362.96,516.21,362.96z M443.71,351.18c-0.83,0-1.51-0.67-1.51-1.5c0-0.83,0.68-1.5,1.51-1.5
            c0.82,0,1.49,0.67,1.49,1.5C445.2,350.51,444.53,351.18,443.71,351.18z M442.3,342.57L442.3,342.57c-0.83,0-1.51-0.67-1.51-1.5
            l-0.24-79.29c0-0.45,0.2-0.88,0.55-1.17c0.35-0.28,0.82-0.4,1.26-0.3l59.41,12.46h0.01c0.39,0.08,0.72,0.31,0.94,0.64
            c0.22,0.34,0.29,0.74,0.21,1.13c-0.04,0.2-0.12,0.39-0.24,0.56c0.32,0.23,0.53,0.57,0.6,0.96c0.07,0.4-0.02,0.79-0.26,1.12
            c-0.23,0.33-0.57,0.54-0.97,0.61c-0.81,0.14-1.59-0.42-1.73-1.23c-0.06-0.34,0.01-0.69,0.18-0.99l-56.96-11.95l0.24,77.45
            c0,0.4-0.15,0.77-0.44,1.06C443.07,342.41,442.7,342.57,442.3,342.57z"/>
          <path class="st13" d="M280.5,626.42c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h50.48l-0.14-86.51
            c0-0.4,0.15-0.78,0.44-1.07c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.68,1.5,1.5l0.14,88.02c0,0.4-0.15,0.77-0.44,1.06
            c-0.28,0.28-0.66,0.44-1.06,0.44H280.5z M270.5,626.42c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5
            C272,625.74,271.32,626.42,270.5,626.42z M260.5,626.42h-23.37c-0.42,0-0.82-0.18-1.1-0.49c-0.29-0.31-0.43-0.73-0.39-1.14
            L245.9,508.6c0.07-0.81,0.8-1.43,1.63-1.36c0.4,0.03,0.76,0.22,1.01,0.53c0.26,0.31,0.38,0.7,0.35,1.09l-10.12,114.56h21.73
            c0.82,0,1.5,0.67,1.5,1.5C262,625.74,261.32,626.42,260.5,626.42z M332.33,528.4L332.33,528.4c-0.83,0-1.5-0.67-1.51-1.49
            c0-0.83,0.68-1.5,1.5-1.51c0.83,0,1.5,0.68,1.5,1.5c0,0.4-0.15,0.78-0.43,1.06C333.1,528.25,332.73,528.4,332.33,528.4z
            M332.31,518.4L332.31,518.4c-0.83,0-1.5-0.67-1.5-1.49l-0.09-55.48l-78.78,12.94l-1.29,14.57c-0.07,0.81-0.79,1.44-1.63,1.37
            c-0.77-0.07-1.36-0.71-1.36-1.48c-0.01-0.05,0-0.1,0-0.15l1.39-15.74c0.06-0.68,0.57-1.24,1.25-1.34l81.67-13.41
            c0.43-0.07,0.88,0.05,1.22,0.33c0.33,0.29,0.52,0.7,0.53,1.15l0.09,57.23C333.81,517.73,333.14,518.4,332.31,518.4z M248.27,500.27
            c-0.04,0-0.08,0-0.13,0c-0.82-0.08-1.43-0.81-1.36-1.63c0.07-0.83,0.79-1.44,1.63-1.36c0.82,0.07,1.43,0.8,1.36,1.62
            C249.7,499.68,249.06,500.27,248.27,500.27z"/>
          <path class="st13" d="M257.52,473.49c-0.4,0-0.78-0.16-1.07-0.44c-0.34-0.35-0.49-0.84-0.41-1.32l5.12-29.32
            c0.14-0.81,0.93-1.37,1.74-1.22c0.39,0.07,0.74,0.29,0.97,0.61c0.23,0.33,0.32,0.73,0.25,1.12l-4.76,27.24l72.61-11.97l0.24-0.02
            h12.32v-19.21c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5v20.71c0,0.4-0.16,0.78-0.44,1.06c-0.28,0.28-0.66,0.44-1.06,0.44h-13.69
            l-74.58,12.3C257.69,473.48,257.6,473.49,257.52,473.49z M264.36,434.31c-0.08,0-0.17,0-0.26-0.02c-0.81-0.14-1.36-0.92-1.22-1.73
            c0.14-0.81,0.93-1.37,1.74-1.22c0.39,0.07,0.74,0.28,0.97,0.61c0.23,0.33,0.32,0.73,0.25,1.12
            C265.71,433.79,265.09,434.31,264.36,434.31z M346.03,430.46c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5
            C347.53,429.78,346.86,430.46,346.03,430.46z M266.08,424.46L266.08,424.46c-0.09,0-0.17,0-0.26-0.02
            c-0.39-0.07-0.74-0.29-0.97-0.61c-0.23-0.33-0.32-0.73-0.25-1.13l10.48-60c0.11-0.62,0.58-1.1,1.2-1.22l69.47-13.27
            c0.43-0.08,0.9,0.04,1.23,0.32c0.35,0.28,0.55,0.71,0.55,1.15v69.28c0,0.82-0.67,1.5-1.5,1.5s-1.5-0.68-1.5-1.5V351.5l-66.67,12.73
            l-10.3,58.99c-0.01,0.04-0.02,0.08-0.03,0.12c0,0.02-0.01,0.05-0.02,0.08c0,0.01,0,0.01-0.01,0.02v0.01l-0.01,0.02l-0.01,0.03v0.02
            l-0.01,0.02l-0.05-0.01l0.04,0.02l-0.01,0.02l-0.01,0.02h-0.05l0.05,0.02c-0.02,0.03-0.03,0.05-0.05,0.08l0,0
            C267.13,424.17,266.63,424.46,266.08,424.46z"/>
          <path class="st13" d="M285.14,362.69c-0.39,0-0.76-0.15-1.04-0.42c-0.36-0.35-0.52-0.84-0.43-1.32l11.43-67.64
            c0.13-0.81,0.92-1.37,1.73-1.23c0.81,0.14,1.36,0.91,1.23,1.73l-11.08,65.51l58.77-11.11l0.27-0.03h9.45c0.83,0,1.5,0.67,1.5,1.5
            c0,0.83-0.67,1.5-1.5,1.5h-9.31l-60.74,11.49C285.33,362.69,285.24,362.69,285.14,362.69z M359.43,345.15L359.43,345.15
            c-0.82,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C360.93,344.47,360.26,345.15,359.43,345.15z M359.42,335.15
            L359.42,335.15c-0.83,0-1.5-0.67-1.5-1.5l-0.11-78.39l-55.39,12.76l-1.03,6.07c-0.14,0.81-0.92,1.37-1.73,1.23
            c-0.72-0.12-1.24-0.74-1.25-1.46c0-0.09,0.01-0.18,0.02-0.27l1.2-7.06c0.09-0.6,0.54-1.07,1.14-1.21l58.2-13.41
            c0.44-0.1,0.91,0.01,1.27,0.29c0.35,0.28,0.56,0.72,0.56,1.17l0.12,80.28C360.92,334.48,360.25,335.15,359.42,335.15z
            M298.25,285.2c-0.09,0-0.17-0.01-0.26-0.02c-0.39-0.07-0.74-0.28-0.97-0.61c-0.23-0.33-0.32-0.72-0.26-1.12
            c0.14-0.81,0.92-1.36,1.73-1.23c0.82,0.14,1.37,0.91,1.23,1.73C299.6,284.67,298.98,285.2,298.25,285.2z"/>
          <path class="st13" d="M267.85,626.42c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h63.13l-0.13-73.87c0,0.01,0,0.01,0,0.01
            c0-0.41,0.15-0.78,0.44-1.07c0.28-0.28,0.66-0.44,1.06-0.44c0.83,0,1.5,0.67,1.5,1.5l0.13,75.37c0,0.4-0.15,0.77-0.44,1.06
            c-0.28,0.28-0.66,0.44-1.06,0.44H267.85z M257.85,626.42c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5
            c0.82,0,1.5,0.67,1.5,1.5C259.35,625.74,258.67,626.42,257.85,626.42z M247.85,626.42h-10.72c-0.42,0-0.82-0.18-1.1-0.49
            c-0.29-0.31-0.43-0.73-0.39-1.14L247.04,496c0.07-0.81,0.79-1.43,1.62-1.36c0.4,0.04,0.76,0.23,1.02,0.53
            c0.26,0.31,0.38,0.7,0.35,1.1l-11.26,127.15h9.08c0.83,0,1.5,0.67,1.5,1.5C249.35,625.74,248.68,626.42,247.85,626.42z
            M332.33,541.05L332.33,541.05c-0.82,0-1.5-0.67-1.5-1.5c0-0.4,0.16-0.77,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44
            c0.83,0,1.5,0.67,1.5,1.5c0,0.4-0.15,0.78-0.43,1.06C333.11,540.89,332.74,541.05,332.33,541.05z M332.32,531.05L332.32,531.05
            c-0.83,0-1.51-0.67-1.51-1.5l-0.09-54.6l-79.97,11.91c-0.28,0.54-0.86,0.87-1.47,0.81c-0.82-0.07-1.43-0.8-1.36-1.63
            c0.01-0.11,0.03-0.21,0.06-0.31c-0.1-0.81,0.47-1.56,1.27-1.68l82.74-12.32c0.43-0.06,0.88,0.06,1.2,0.34
            c0.33,0.29,0.52,0.7,0.53,1.14l0.09,56.34C333.81,530.37,333.14,531.05,332.32,531.05z"/>
          <path class="st13" d="M257.52,473.49c-0.4,0-0.78-0.16-1.07-0.44c-0.34-0.35-0.49-0.84-0.41-1.32l6.77-38.69
            c0.14-0.81,0.93-1.37,1.73-1.22c0.82,0.14,1.37,0.92,1.22,1.73l-6.4,36.61l72.61-11.97l0.24-0.02h12.32v-9.7
            c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5v11.2c0,0.4-0.16,0.78-0.44,1.06c-0.28,0.28-0.66,0.44-1.06,0.44h-13.69l-74.58,12.3
            C257.69,473.48,257.6,473.49,257.52,473.49z M346.03,439.97c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5
            S346.86,439.97,346.03,439.97z M346.03,429.97c-0.83,0-1.5-0.67-1.5-1.5v-66.18l-68.28,11.32l-7.04,40.24
            c0,0.02-0.01,0.04-0.01,0.06c0,0.02-0.01,0.03-0.01,0.04c-0.19,0.76-0.94,1.26-1.72,1.12c-0.71-0.12-1.24-0.74-1.24-1.47
            c0-0.09,0.01-0.17,0.02-0.26l7.23-41.3c0.1-0.62,0.6-1.12,1.23-1.22l71.07-11.78c0.43-0.08,0.89,0.05,1.22,0.33
            c0.33,0.28,0.53,0.71,0.53,1.15v67.95C347.53,429.3,346.86,429.97,346.03,429.97z M266.01,424.94c-0.08,0-0.17,0-0.26-0.02
            c-0.39-0.07-0.74-0.28-0.97-0.61c-0.23-0.33-0.32-0.73-0.25-1.12c0.14-0.81,0.93-1.37,1.74-1.22c0.39,0.07,0.74,0.29,0.97,0.61
            c0.23,0.33,0.32,0.73,0.25,1.12C267.36,424.42,266.74,424.94,266.01,424.94z"/>
          <path class="st13" d="M285.14,362.69c-0.39,0-0.76-0.15-1.04-0.42c-0.36-0.35-0.52-0.84-0.43-1.32l12.55-74.68
            c0.13-0.8,0.92-1.36,1.73-1.23c0.81,0.14,1.36,0.92,1.23,1.73l-12.2,72.55l58.77-11.11l0.27-0.03h2.33c0.82,0,1.49,0.67,1.49,1.5
            c0,0.83-0.67,1.5-1.49,1.5h-2.19l-60.74,11.49C285.33,362.69,285.24,362.69,285.14,362.69z M358.35,351.18
            c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5C359.85,350.51,359.17,351.18,358.35,351.18z
            M359.43,342.28L359.43,342.28c-0.83,0-1.5-0.68-1.5-1.5l-0.12-77.29l-57.37,12.13c0.33,0.35,0.47,0.82,0.39,1.29
            c-0.13,0.81-0.91,1.37-1.72,1.23c-0.4-0.07-0.74-0.28-0.98-0.61c-0.23-0.33-0.32-0.72-0.25-1.12c0.08-0.49,0.39-0.89,0.83-1.1
            c-0.21-0.21-0.35-0.47-0.41-0.76c-0.18-0.81,0.34-1.61,1.15-1.78l59.55-12.6c0.43-0.09,0.9,0.02,1.25,0.3
            c0.35,0.28,0.55,0.72,0.55,1.16l0.13,79.14c0,0.4-0.16,0.78-0.44,1.06C360.21,342.12,359.83,342.27,359.43,342.28z"/>
          <path class="st13" d="M425.83,254.88L425.83,254.88c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h14.71l-0.11-15.56h-25.04
            v9.74c0,0.4-0.16,0.78-0.44,1.06c-0.28,0.28-0.66,0.44-1.06,0.44H387.2c-0.4,0-0.78-0.16-1.06-0.44c-0.28-0.28-0.44-0.66-0.44-1.06
            v-9.72l-25.02,0.23l0.11,15.31h45.04c0.83,0,1.5,0.67,1.5,1.5c0,0.02,0,0.05,0,0.07c-0.04,0.8-0.7,1.42-1.5,1.42h-46.52
            c-0.83,0-1.5-0.66-1.5-1.48l-0.14-18.29c0-0.83,0.66-1.5,1.49-1.51l28.04-0.27c0.39,0,0.78,0.16,1.06,0.43
            c0.28,0.29,0.44,0.67,0.44,1.07v9.74h23.69v-9.74c0-0.4,0.16-0.78,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44h28.03
            c0.82,0,1.49,0.67,1.49,1.49l0.14,18.55c0,0.41-0.15,0.79-0.44,1.07c-0.28,0.29-0.66,0.44-1.06,0.44L425.83,254.88z M415.83,254.87
            c-0.83,0-1.5-0.67-1.5-1.49c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C417.33,254.2,416.66,254.87,415.83,254.87z"/>
          <path class="st13" d="M500.25,268.28c-0.11,0-0.22-0.01-0.33-0.04l-58.21-13.4c-0.68-0.16-1.16-0.76-1.16-1.45l-0.07-10.21
            c-0.01-0.4,0.15-0.78,0.43-1.07c0.28-0.28,0.65-0.44,1.05-0.44c0.84,0,1.51,0.67,1.52,1.49l0.06,9.02l54.89,12.64l-2.45-15.64
            l-9.65-2.3v6.22c0,0.46-0.21,0.89-0.57,1.18c-0.36,0.28-0.85,0.39-1.29,0.28l-27.35-6.63c-0.68-0.17-1.15-0.77-1.15-1.46v-6.55
            l-3.12-0.79c-0.81-0.21-1.29-1.02-1.09-1.82c0.2-0.79,1.03-1.29,1.82-1.09l4.26,1.07c0.66,0.17,1.13,0.77,1.13,1.46v6.54
            l24.36,5.91v-6.23c0-0.46,0.21-0.89,0.57-1.17c0.36-0.28,0.83-0.39,1.28-0.28l12.47,2.98c0.59,0.14,1.04,0.62,1.13,1.22l2.96,18.83
            c0.07,0.49-0.1,0.99-0.46,1.33C501,268.14,500.63,268.28,500.25,268.28z M443.52,236.72c-0.13,0-0.25-0.01-0.37-0.04
            c-0.39-0.1-0.72-0.34-0.92-0.69c-0.21-0.34-0.27-0.74-0.17-1.13c0.2-0.79,1.03-1.29,1.83-1.09c0.38,0.1,0.71,0.34,0.92,0.69
            c0.2,0.34,0.26,0.74,0.16,1.13C444.8,236.26,444.2,236.72,443.52,236.72z"/>
          <path class="st13" d="M301.1,268.28L301.1,268.28c-0.38,0-0.74-0.14-1.02-0.4c-0.36-0.34-0.54-0.84-0.46-1.33l2.95-18.83
            c0.1-0.6,0.56-1.09,1.15-1.23l13.01-2.98c0.43-0.1,0.91,0.01,1.27,0.29c0.35,0.28,0.56,0.72,0.56,1.17v6.22l24.22-5.9v-6.54
            c0-0.7,0.47-1.29,1.15-1.46l3.89-0.95c0.79-0.2,1.62,0.3,1.81,1.09c0.2,0.8-0.3,1.62-1.1,1.82l-2.74,0.67v6.55
            c0,0.69-0.48,1.29-1.15,1.46l-27.22,6.63c-0.44,0.11-0.93,0-1.29-0.28c-0.36-0.29-0.57-0.72-0.57-1.18v-6.24l-10.18,2.33
            l-2.45,15.63l54.87-12.64l-0.06-8.41l0,0c-0.01-0.83,0.66-1.5,1.48-1.51c0.63,0,1.18,0.37,1.41,0.94c0,0.02,0.01,0.03,0.01,0.04
            l0,0c0.01,0.02,0.02,0.05,0.02,0.07c0.01,0.01,0.01,0.02,0.01,0.03l0,0l0.02,0.06v0.02l0.01,0.01v0.02c0,0,0,0.01,0,0.02
            c0.01,0,0.01,0.01,0.01,0.02c0,0.03,0.01,0.05,0.01,0.07l-0.05,0.02h0.05l0.01,0.02v0.02v0.03c0,0.03,0,0.07,0,0.1l0.08,9.61
            c0,0.71-0.48,1.32-1.17,1.48l-58.2,13.4C301.33,268.27,301.22,268.28,301.1,268.28z M357.88,236.9c-0.69,0-1.29-0.47-1.45-1.14
            c-0.1-0.39-0.04-0.79,0.17-1.13c0.21-0.34,0.54-0.59,0.93-0.68c0.79-0.2,1.62,0.31,1.81,1.1c0.1,0.39,0.03,0.79-0.17,1.13
            c-0.21,0.34-0.54,0.59-0.93,0.68C358.12,236.89,358,236.9,357.88,236.9z"/>
          <path class="st13" d="M409.98,598.78c-0.83,0-1.5-0.67-1.5-1.5c0-0.82,0.67-1.5,1.5-1.5h14.48v-82.74c0-6.35-2.48-12.36-6.99-16.91
            c-4.51-4.55-10.45-7.06-16.72-7.06c-12.98,0.02-23.56,10.78-23.58,23.97v82.74h12.81c0.82,0,1.5,0.68,1.5,1.5
            c0,0.83-0.68,1.5-1.5,1.5h-14.31c-0.4,0-0.78-0.15-1.06-0.43c-0.29-0.29-0.44-0.66-0.44-1.07v-84.24c0-7.16,2.77-13.91,7.79-19.02
            c5.03-5.12,11.7-7.95,18.79-7.95c7.09,0.01,13.78,2.83,18.85,7.95c5.06,5.11,7.85,11.87,7.86,19.02v84.24
            c0,0.41-0.16,0.78-0.44,1.06c-0.28,0.29-0.66,0.44-1.06,0.44H409.98z M399.98,598.78c-0.83,0-1.5-0.67-1.5-1.5
            c0-0.82,0.67-1.5,1.5-1.5c0.82,0,1.5,0.68,1.5,1.5C401.48,598.11,400.8,598.78,399.98,598.78z"/>
          <path class="st13" d="M414.69,433.94h-27.76c-0.4,0-0.78-0.15-1.06-0.44c-0.28-0.28-0.44-0.66-0.44-1.06v-41.31
            c0-2.87,0.78-5.67,2.26-8.1c0.42-0.69,1.38-0.92,2.07-0.5c0.7,0.43,0.93,1.35,0.5,2.06c-1.2,1.96-1.83,4.22-1.83,6.54v39.81h24.76
            v-39.81c-0.01-6.86-5.59-12.44-12.44-12.45c-0.83,0-1.5-0.68-1.5-1.51c0-0.82,0.67-1.49,1.5-1.49c8.51,0,15.44,6.93,15.44,15.45
            v41.31c0,0.4-0.15,0.78-0.44,1.06C415.47,433.79,415.1,433.94,414.69,433.94z M396.68,379.29c-0.66,0-1.23-0.43-1.43-1.06
            c-0.24-0.79,0.2-1.63,0.99-1.88c0.78-0.24,1.64,0.22,1.88,0.99c0.11,0.39,0.08,0.79-0.11,1.15c-0.19,0.35-0.5,0.61-0.88,0.73
            C396.98,379.26,396.83,379.29,396.68,379.29z"/>
          <path class="st13" d="M414.69,336.15h-27.76c-0.39,0-0.78-0.16-1.06-0.44c-0.28-0.28-0.44-0.67-0.44-1.06v-29.26
            c0-8.59,6.87-15.58,15.32-15.59l0,0l0,0l0,0c4.1,0.01,7.98,1.64,10.9,4.59c2.93,2.96,4.54,6.86,4.54,11v29.26
            c0,0.4-0.15,0.77-0.43,1.06C415.47,335.99,415.1,336.15,414.69,336.15z M388.43,333.15h24.76v-27.76
            c-0.01-6.93-5.59-12.57-12.44-12.59c-6.78,0.01-12.31,5.66-12.32,12.59V333.15z"/>
          <path class="st13" d="M524.52,559.23H496.5c-0.4,0-0.78-0.16-1.06-0.44c-0.29-0.28-0.44-0.66-0.44-1.06v-29.25
            c0-8.67,6.93-15.72,15.45-15.72l0,0l0,0c4.16,0,8.07,1.63,11.01,4.6c2.94,2.97,4.56,6.92,4.56,11.12v29.25
            c0,0.4-0.15,0.78-0.44,1.06C525.3,559.07,524.92,559.23,524.52,559.23z M498,556.23h25.02v-27.75c0-7-5.64-12.71-12.57-12.72
            c-6.86,0.01-12.44,5.72-12.45,12.72V556.23z"/>
          <path class="st13" d="M508.84,437.46c-0.08,0-0.17,0-0.26-0.02l-18.24-3.11c-0.72-0.13-1.24-0.75-1.24-1.48v-34
            c-0.01-2.63,0.92-5.04,2.61-6.77c1.68-1.74,4-2.7,6.54-2.7h0.02c0.55,0,1.12,0.04,1.68,0.14c0,0,0,0,0.01,0
            c5.76,0.99,10.32,6.46,10.37,12.44v34c0,0.45-0.19,0.87-0.53,1.15C509.53,437.34,509.19,437.46,508.84,437.46z M492.1,431.58
            l15.23,2.6v-32.22c0.06-4.34-3.68-8.85-7.84-9.48c-0.01,0-0.01,0-0.02,0c-0.4-0.07-0.8-0.1-1.2-0.1c-3.64,0.04-6.12,2.64-6.17,6.47
            V431.58z"/>
          <path class="st13" d="M488.32,341.7c-0.06,0-0.12,0-0.19-0.01l-18.24-2.31c-0.74-0.09-1.31-0.73-1.31-1.48v-23.57
            c0-2.7,1-5.2,2.81-7.02c1.79-1.8,4.22-2.8,6.82-2.8c0.39,0,0.78,0.02,1.16,0.07l0,0h0.03c2.84,0.39,5.47,1.85,7.41,4.11
            c1.93,2.24,3,5.06,3.01,7.94v23.57c0,0.43-0.19,0.84-0.51,1.13C489.04,341.57,488.69,341.7,488.32,341.7z M471.58,336.57
            l15.24,1.93v-21.87c0.03-4.37-3.53-8.52-7.78-9.07l0,0c-0.01,0-0.01,0-0.01,0c-0.27-0.03-0.53-0.05-0.81-0.05
            c-3.82,0.03-6.61,2.9-6.64,6.82V336.57z"/>
          <path class="st13" d="M298.69,559.23h-28.03c-0.4,0-0.78-0.16-1.06-0.44c-0.28-0.28-0.44-0.66-0.44-1.06v-29.25
            c0.01-4.2,1.63-8.15,4.57-11.12c2.94-2.97,6.85-4.6,11.01-4.6l0,0l0,0l0,0c8.52,0,15.45,7.05,15.45,15.72v29.25
            c0,0.4-0.16,0.78-0.44,1.06C299.47,559.07,299.09,559.23,298.69,559.23z M272.16,556.23h25.03v-27.75
            c-0.01-7-5.6-12.71-12.45-12.72c-6.93,0.01-12.58,5.71-12.58,12.72V556.23z"/>
          <path class="st13" d="M294.81,437.46c-0.36,0-0.71-0.12-0.98-0.35c-0.33-0.28-0.53-0.71-0.53-1.15v-34
            c0.05-5.97,4.6-11.44,10.36-12.44c0.01,0,0.01,0,0.01,0c0.55-0.1,1.11-0.14,1.66-0.14h0.02c2.51,0,4.82,0.95,6.52,2.69
            c1.73,1.75,2.67,4.16,2.67,6.78v34c0,0.73-0.53,1.35-1.25,1.48l-18.24,3.11C294.97,437.45,294.89,437.46,294.81,437.46z
            M304.16,392.47c-4.17,0.63-7.91,5.15-7.86,9.49v32.22l15.24-2.6v-32.73c-0.04-3.77-2.59-6.44-6.21-6.47
            C304.94,392.38,304.55,392.41,304.16,392.47C304.16,392.47,304.15,392.48,304.16,392.47z"/>
          <path class="st13" d="M313.04,341.7c-0.36,0-0.72-0.13-0.99-0.37c-0.33-0.29-0.51-0.7-0.51-1.13v-23.57
            c0.01-2.88,1.08-5.7,3.01-7.94c1.94-2.26,4.57-3.72,7.41-4.11h0.02c0.38-0.05,0.77-0.07,1.15-0.07h0.02c2.59,0,4.99,1,6.75,2.81
            c1.77,1.82,2.75,4.3,2.74,7.01v23.57c0,0.75-0.56,1.39-1.31,1.48l-18.1,2.31C313.17,341.7,313.1,341.7,313.04,341.7z
            M322.32,307.56c-4.25,0.55-7.81,4.7-7.78,9.07v21.87l15.1-1.92v-22.25c-0.03-3.98-2.71-6.79-6.51-6.82
            C322.86,307.51,322.59,307.53,322.32,307.56L322.32,307.56L322.32,307.56z"/>
          <path class="st13" d="M352.6,208.28c-0.12,0-0.24-0.02-0.36-0.05c-0.67-0.16-1.14-0.76-1.14-1.45v-29.53c0-0.24,0.06-0.48,0.18-0.7
            c3.56-6.79,7.78-10.23,12.54-10.23h0.04c4.09,0.04,7.74,2.26,11.26,4.41l0.55,0.33c3.63,2.26,7.15,4.29,10.16,4.29h0.07
            c3.66-0.02,6.71-2.66,9.9-8.56c0.32-0.59,1.03-0.91,1.69-0.75c0.67,0.17,1.13,0.77,1.13,1.46v27.9c0,0.24-0.06,0.49-0.17,0.7
            c-3.64,6.95-7.98,10.48-12.9,10.48h-0.05c-3.94-0.03-7.48-2.01-10.9-3.92c-0.22-0.12-0.44-0.25-0.66-0.37
            c-0.35-0.19-0.6-0.52-0.71-0.9c-0.11-0.39-0.06-0.79,0.14-1.14c0.39-0.7,1.34-0.97,2.04-0.57c3.89,2.21,7.09,3.9,10.02,3.9h0.07
            c3.77-0.03,6.89-2.67,10.12-8.56v-22.33c-2.87,3.76-6.13,5.66-9.68,5.66h-0.04c-4.08-0.03-7.72-2.25-11.24-4.4l-0.56-0.34
            c-3.78-2.35-7.16-4.29-10.16-4.29h-0.08c-3.61,0.02-6.62,2.59-9.76,8.31v23.93c0.47-0.63,0.95-1.21,1.44-1.73c0,0,0-0.01,0.01-0.01
            c0.54-0.58,1.53-0.61,2.11-0.07c0.31,0.28,0.48,0.69,0.48,1.11c-0.01,0.37-0.14,0.72-0.39,1c0,0-0.01,0-0.01,0.01
            c-0.01,0.01-0.03,0.03-0.04,0.04c-1.28,1.39-2.55,3.27-3.77,5.57C353.67,207.98,353.16,208.28,352.6,208.28z M365.49,198.68
            c-0.06,0-0.12,0-0.19-0.01c-0.82-0.1-1.4-0.85-1.3-1.67c0.11-0.82,0.86-1.41,1.68-1.3c0.4,0.05,0.75,0.25,1,0.56
            c0.24,0.32,0.35,0.71,0.3,1.11C366.89,198.12,366.25,198.68,365.49,198.68z"/>
          <path class="st13" d="M403.96,247.56h-6.84c-0.39,0-0.78-0.16-1.06-0.44c-0.28-0.28-0.44-0.66-0.44-1.06v-84.79
            c0-0.4,0.16-0.78,0.44-1.06c0.28-0.28,0.67-0.44,1.06-0.44h6.84c0.41,0,0.78,0.15,1.06,0.44c0.29,0.28,0.44,0.66,0.44,1.06v16.41
            v0.01c0,0.83-0.67,1.5-1.5,1.5c-0.82,0-1.5-0.67-1.5-1.5v-14.92h-3.84v81.79h3.84v-46.87c0-0.82,0.68-1.5,1.5-1.5
            c0.83,0,1.5,0.68,1.5,1.5v48.37c0,0.4-0.15,0.78-0.44,1.06C404.74,247.4,404.36,247.56,403.96,247.56z M403.96,189.19
            c-0.82,0-1.5-0.67-1.5-1.5c0-0.82,0.68-1.5,1.5-1.5c0.83,0,1.5,0.68,1.5,1.5C405.46,188.52,404.79,189.19,403.96,189.19z"/>
          <path class="st13" d="M543.99,640.23c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5h32.54v-10.81h-90.64c-0.83,0-1.5-0.68-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5h92.14c0.4,0,0.78,0.15,1.06,0.44c0.29,0.28,0.44,0.66,0.44,1.06v13.81c0,0.4-0.15,0.78-0.44,1.06
            c-0.28,0.28-0.66,0.44-1.06,0.44H543.99L543.99,640.23z M533.99,640.23c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5S534.82,640.23,533.99,640.23z M523.99,640.23h-140c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5h140
            c0.83,0,1.5,0.67,1.5,1.5S524.82,640.23,523.99,640.23z M373.99,640.23c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5
            c0.83,0,1.5,0.67,1.5,1.5S374.82,640.23,373.99,640.23z M363.99,640.23h-140c-0.4,0-0.77-0.16-1.06-0.44
            c-0.28-0.28-0.44-0.66-0.44-1.06v-13.81c0-0.4,0.16-0.78,0.44-1.06c0.28-0.28,0.66-0.44,1.06-0.44h81.9c0.83,0,1.5,0.67,1.5,1.5
            c0,0.01,0,0.02,0,0.04c-0.02,0.82-0.68,1.46-1.5,1.46h-80.4v10.81h138.5c0.83,0,1.5,0.67,1.5,1.5S364.82,640.23,363.99,640.23z
            M475.89,626.42c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5
            C477.39,625.74,476.72,626.42,475.89,626.42z M465.89,626.42h-140c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h140
            c0.83,0,1.5,0.67,1.5,1.5C467.39,625.74,466.72,626.42,465.89,626.42z M315.89,626.42c-0.83,0-1.5-0.68-1.5-1.5
            c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5C317.39,625.74,316.72,626.42,315.89,626.42z"/>
          <path class="st13" d="M360.25,332.35h-1.21c-0.83,0-1.5-0.67-1.5-1.5c0-0.82,0.67-1.5,1.5-1.5h1.21c0.82,0,1.5,0.68,1.5,1.5
            C361.75,331.68,361.07,332.35,360.25,332.35z"/>
          <path class="st13" d="M455.46,378.68h-25.61c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h25.61c0.83,0,1.5,0.67,1.5,1.5
            C456.96,378,456.29,378.68,455.46,378.68z"/>
          <path class="st13" d="M439.5,393.3c-0.82,0-1.5-0.67-1.5-1.5v-14.62c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v14.62
            C441,392.63,440.33,393.3,439.5,393.3z"/>
          <path class="st13" d="M364.27,406.44h-18.11c-0.82,0-1.5-0.67-1.5-1.5c0-0.82,0.68-1.5,1.5-1.5h18.11c0.82,0,1.5,0.68,1.5,1.5
            C365.77,405.77,365.09,406.44,364.27,406.44z"/>
          <path class="st13" d="M360.11,420.93c-0.82,0-1.5-0.67-1.5-1.49V404.4c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v15.04
            C361.61,420.26,360.94,420.93,360.11,420.93z"/>
          <path class="st13" d="M364.27,515.89h-32.19c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h32.19c0.82,0,1.5,0.67,1.5,1.5
            C365.77,515.22,365.09,515.89,364.27,515.89z"/>
          <path class="st13" d="M360.11,530.38c-0.83,0-1.5-0.67-1.5-1.5v-14.9c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v14.9
            C361.61,529.71,360.94,530.38,360.11,530.38z"/>
          <path class="st13" d="M354.21,571.69h-21.86c-0.83,0-1.5-0.67-1.5-1.49c0-0.83,0.67-1.5,1.5-1.5h21.86c0.83,0,1.5,0.67,1.5,1.5
            C355.71,571.02,355.04,571.69,354.21,571.69z"/>
          <path class="st13" d="M349.38,586.19c-0.83,0-1.5-0.67-1.5-1.5v-15.04c0-0.83,0.67-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v15.04
            C350.88,585.52,350.21,586.19,349.38,586.19z"/>
          <path class="st13" d="M469.01,571.69h-32.32c-0.83,0-1.5-0.67-1.5-1.49c0-0.83,0.67-1.5,1.5-1.5h32.32c0.82,0,1.5,0.67,1.5,1.5
            C470.51,571.02,469.83,571.69,469.01,571.69z"/>
          <path class="st13" d="M456.13,586.19c-0.82,0-1.5-0.67-1.5-1.5v-15.04c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v15.04
            C457.63,585.52,456.96,586.19,456.13,586.19z"/>
          <path class="st13" d="M469.01,586.19h-32.32c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h32.32c0.83,0,1.5,0.67,1.5,1.5
            C470.51,585.52,469.84,586.19,469.01,586.19z"/>
          <path class="st13" d="M441.65,598.24c-0.83,0-1.5-0.67-1.5-1.5v-12.05c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5v12.05
            C443.15,597.57,442.47,598.24,441.65,598.24z"/>
          <path class="st13" d="M469.01,516.3h-32.32c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h32.32c0.83,0,1.5,0.67,1.5,1.5
            C470.51,515.62,469.84,516.3,469.01,516.3z"/>
          <path class="st13" d="M441.65,515.76c-0.83,0-1.5-0.68-1.5-1.5v-14.9c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5v14.9
            C443.15,515.08,442.47,515.76,441.65,515.76z"/>
          <path class="st13" d="M360.11,489.34c-0.82,0-1.5-0.67-1.5-1.5v-14.9c0-0.83,0.68-1.5,1.5-1.5c0.83,0,1.5,0.67,1.5,1.5v14.9
            C361.61,488.67,360.94,489.34,360.11,489.34z"/>
          <path class="st13" d="M373.25,488.8h-41.17c-0.83,0-1.5-0.68-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h41.17c0.83,0,1.5,0.67,1.5,1.5
            C374.75,488.12,374.08,488.8,373.25,488.8z"/>
          <path class="st13" d="M364.27,586.19h-31.92c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h31.92c0.82,0,1.5,0.67,1.5,1.5
            C365.77,585.52,365.09,586.19,364.27,586.19z"/>
          <path class="st13" d="M360.11,601.22c-0.83,0-1.5-0.67-1.5-1.5v-14.9c0-0.82,0.67-1.5,1.5-1.5c0.83,0,1.5,0.68,1.5,1.5v14.9
            C361.61,600.55,360.94,601.22,360.11,601.22z"/>
          <path class="st13" d="M349.38,600.82h-17.03c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5h17.03c0.83,0,1.5,0.67,1.5,1.5
            C350.88,600.15,350.21,600.82,349.38,600.82z"/>
          <path class="st13" d="M371.64,421.08h-25.48c-0.82,0-1.5-0.68-1.5-1.5c0-0.83,0.68-1.5,1.5-1.5h25.48c0.83,0,1.51,0.67,1.51,1.5
            C373.15,420.4,372.47,421.08,371.64,421.08z"/>
          <path class="st13" d="M469.01,501.12h-37.82c-0.83,0-1.5-0.67-1.5-1.5c0-0.82,0.67-1.5,1.5-1.5h37.82c0.82,0,1.5,0.68,1.5,1.5
            C470.51,500.45,469.83,501.12,469.01,501.12z"/>
          <path class="st13" d="M441.65,500.86c-0.83,0-1.5-0.68-1.5-1.5V487.3c0-0.83,0.67-1.5,1.5-1.5c0.82,0,1.5,0.67,1.5,1.5v12.06
            C443.15,500.18,442.47,500.86,441.65,500.86z"/>
          <path class="st13" d="M232.71,477.69c-0.74,0-1.36-0.53-1.48-1.25c-0.07-0.39,0.02-0.79,0.26-1.12c0.23-0.32,0.57-0.54,0.97-0.61
            l19.18-3.24c0.8-0.15,1.59,0.41,1.72,1.22c0.07,0.4-0.02,0.79-0.25,1.12c-0.23,0.33-0.58,0.54-0.97,0.61l-19.18,3.25
            C232.88,477.68,232.79,477.69,232.71,477.69z"/>
          <path class="st13" d="M568.65,477.69c-0.08,0-0.17-0.01-0.25-0.02l-19.18-3.25c-0.39-0.07-0.74-0.28-0.97-0.61
            c-0.23-0.33-0.32-0.72-0.25-1.12c0.13-0.8,0.91-1.37,1.72-1.23l19.18,3.25c0.81,0.14,1.36,0.92,1.22,1.73
            C570,477.16,569.38,477.69,568.65,477.69z"/>
          <path class="st13" d="M534.98,366.08c-0.07,0-0.14,0-0.21-0.01l-10.2-1.5c-0.81-0.12-1.38-0.88-1.26-1.7
            c0.11-0.8,0.89-1.39,1.7-1.26l10.19,1.49c0.82,0.12,1.39,0.88,1.27,1.7C536.36,365.53,535.72,366.08,534.98,366.08z"/>
          <path class="st13" d="M266.9,366.22c-0.72,0-1.34-0.52-1.47-1.24c-0.15-0.81,0.39-1.59,1.21-1.74l9.65-1.76
            c0.81-0.15,1.6,0.4,1.75,1.21c0.14,0.81-0.4,1.59-1.21,1.74l-9.66,1.76C267.08,366.21,266.99,366.22,266.9,366.22z"/>
          <path class="st13" d="M506.16,276.68c-0.1,0-0.21-0.01-0.31-0.03l-19.17-3.93c-0.4-0.08-0.73-0.31-0.96-0.64
            c-0.22-0.33-0.29-0.73-0.21-1.13c0.16-0.79,0.97-1.33,1.77-1.17l19.17,3.93c0.4,0.08,0.74,0.31,0.96,0.65
            c0.22,0.33,0.29,0.73,0.21,1.12C507.48,276.18,506.86,276.68,506.16,276.68z"/>
          <path class="st13" d="M295.07,276.68c-0.71,0-1.33-0.5-1.47-1.2c-0.08-0.39,0-0.79,0.22-1.13c0.22-0.33,0.56-0.56,0.95-0.64
            l4.7-0.95c0.79-0.16,1.6,0.38,1.76,1.18c0.08,0.39,0,0.79-0.22,1.12c-0.22,0.34-0.56,0.57-0.95,0.65l-4.69,0.94
            C295.27,276.67,295.17,276.68,295.07,276.68z"/>
        </g>
        <g id="Layer_1">
        </g>
        </svg>
    </div>
    </main>
  <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
          <a href="https://github.com/" target="_blank"><img src="img/iconfinder-Github.svg" alt="Github"></a>
          <a href="https://twitter.com/" target="_blank"><img src="img/iconfinder-Twitter.svg" alt="Twitter"></a>
          <a href="https://www.linkedin.com/" target="_blank"><img src="img/iconfinder-Linkedin.svg" alt="LinkedIn"></a>
      </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>