<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tomas Kuprys - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">        
        <img src="img/Tomas Kuprys Corner Logo.png" width="200" height="70" alt="Tomas Kuprys Logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>  
    <main>
      <h1>Contact</h1>
      <div>
        Tomas Kuprys<br>
        Alt-Moabit 37<br>
        10555 Berlin<br>
        Deutschland<br>
        <br>
        <a href="tel:+4915225946773">Tel +4915225946773</a><br>
        <a href="mailto:tomas@careerfoundry.com">tomas@careerfoundry.com</a><br>
        <br>
        <a href="mailto:tomas@careerfoundry.com">Contact me</a>
      </div>
      <div>
        <form action="" method="POST" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-tel">Telephone:</label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel">

            <label class="standard-label" for="contact-message">Message:</label>
            <textarea maxlength="240" id="contact-message" required></textarea>
            
            <input type="submit" value="Send message">
        </form>
      </div>
    <main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/" target="_blank"><img src="img/iconfinder-Github.svg" alt="Github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="img/iconfinder-Twitter.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/iconfinder-Linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>