<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tomas Kuprys - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">        
    <img src="img/Tomas Kuprys Corner Logo.png" width="200" height="70" alt="Tomas Kuprys Logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>  
    <main class="profile">
        <img src="img/Tomas Kuprys Self-Portrait.png" class="profile__portrait" alt="Tomas Kuprys Portrait">
        <h1>Hello World!</h1>
        <p>
            My name is Tomas Kuprys. I am a <span>web</span> developer from Germany
        </p>
        <a href="#">Checkout some of my code</a>
        <div>
            <button type="button">Default Button</button>
            <button class="button__secondary">Secondary Button</button>
        </div>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/" target="_blank"><img src="img/iconfinder-Github.svg" alt="Github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="img/iconfinder-Twitter.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/iconfinder-Linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>